(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 86)
    (zones 0)
    (modules 16)
    (nets 34)
  )

  (page User 139.7 139.7)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BQ1-Pad2)")
  (net 2 "Net-(BQ1-Pad1)")
  (net 3 GND)
  (net 4 +3V3)
  (net 5 "Net-(DD1-Pad28)")
  (net 6 "Net-(DD1-Pad27)")
  (net 7 "Net-(DD1-Pad26)")
  (net 8 "Net-(DD1-Pad24)")
  (net 9 "Net-(DD1-Pad23)")
  (net 10 "Net-(DD1-Pad22)")
  (net 11 "Net-(DD1-Pad21)")
  (net 12 "Net-(DD1-Pad19)")
  (net 13 "Net-(DD1-Pad14)")
  (net 14 "Net-(DD1-Pad11)")
  (net 15 "Net-(DD1-Pad10)")
  (net 16 "Net-(DD1-Pad9)")
  (net 17 "Net-(DD1-Pad8)")
  (net 18 "Net-(DD1-Pad1)")
  (net 19 "Net-(XP3-Pad3)")
  (net 20 "Net-(XP3-Pad2)")
  (net 21 /UART_RX)
  (net 22 /UART_TX)
  (net 23 /BTN0)
  (net 24 "Net-(XP3-Pad7)")
  (net 25 "Net-(XP3-Pad6)")
  (net 26 "Net-(C2-Pad1)")
  (net 27 /SCL)
  (net 28 /SDA)
  (net 29 /BAT_ADC)
  (net 30 "Net-(DD1-Pad18)")
  (net 31 "Net-(DD1-Pad17)")
  (net 32 /DS18B20)
  (net 33 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BAT_ADC)
    (add_net /BTN0)
    (add_net /DS18B20)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net GND)
    (add_net "Net-(BQ1-Pad1)")
    (add_net "Net-(BQ1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(DD1-Pad1)")
    (add_net "Net-(DD1-Pad10)")
    (add_net "Net-(DD1-Pad11)")
    (add_net "Net-(DD1-Pad14)")
    (add_net "Net-(DD1-Pad17)")
    (add_net "Net-(DD1-Pad18)")
    (add_net "Net-(DD1-Pad19)")
    (add_net "Net-(DD1-Pad21)")
    (add_net "Net-(DD1-Pad22)")
    (add_net "Net-(DD1-Pad23)")
    (add_net "Net-(DD1-Pad24)")
    (add_net "Net-(DD1-Pad26)")
    (add_net "Net-(DD1-Pad27)")
    (add_net "Net-(DD1-Pad28)")
    (add_net "Net-(DD1-Pad8)")
    (add_net "Net-(DD1-Pad9)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(XP3-Pad2)")
    (add_net "Net-(XP3-Pad3)")
    (add_net "Net-(XP3-Pad6)")
    (add_net "Net-(XP3-Pad7)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 616293ED)
    (at 58.96 44.98)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /616597E9)
    (fp_text reference XP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_CONN (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165749B)
    (at 67.07 50.87)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6165B739)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /BAT_ADC))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6165748A)
    (at 64.51 50.04 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6165AADB)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6162E929)
    (at 58.84 65.52 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61694C18)
    (fp_text reference XP6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN_CONN (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /BTN0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 616435B1)
    (at 77.87 55.92)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61665F7C)
    (fp_text reference XP4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_SENSOR_CONN (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 6162A06B)
    (at 64.88 61.9)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /6163891C)
    (attr smd)
    (fp_text reference BQ1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BQ1-Pad2)"))
    (pad 1 smd rect (at 1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BQ1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6162F2DD)
    (at 68.7 64.2)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /616A6707)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2200 pF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 6162386F) (tstamp 6162AA17)
    (at 64.5 44.3 90)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /6163EBFE)
    (fp_text reference XP3 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP_CONN (at -1.27 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /UART_RX))
    (pad 2 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(XP3-Pad2)"))
    (pad 7 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(XP3-Pad7)"))
    (pad 3 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(XP3-Pad3)"))
    (pad 6 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(XP3-Pad6)"))
    (pad 4 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /UART_TX))
    (pad 5 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6162DD86)
    (at 62.2 53.2 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6168EC12)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /BTN0))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61629450)
    (at 58.96 53.91)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6165364F)
    (fp_text reference XP5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC0_CONN (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /DS18B20))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61629405)
    (at 77.86 44.65)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61645FFC)
    (fp_text reference XP2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISP_CONN (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616293CF)
    (at 68.7 62.3 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61631471)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616293BE)
    (at 74.1 60.18 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6164C540)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /SCL))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616293AD)
    (at 72.48 63.45 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6164BAC0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /SDA))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 6162939C)
    (at 68.2 55.8 90)
    (descr "TSSOP, 28 Pin (JEDEC MO-153 Var AE https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /61621A4B)
    (attr smd)
    (fp_text reference DD1 (at 2.5 -5.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MSP430F2112IPW (at 0 5.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.96) (end 2.31 4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 4.96) (end 2.31 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.96) (end -2.31 4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.96) (end -2.31 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.96) (end 2.31 -4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.96) (end 2.31 -4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.96) (end -2.31 -4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -4.96) (end -2.31 -4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -4.685) (end -3.6 -4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 4.85) (end -2.2 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 4.85) (end -2.2 -3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -3.85) (end -1.2 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -5.1) (end -3.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 5.1) (end 3.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 5.1) (end 3.85 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -5.1) (end -3.85 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 smd roundrect (at 2.8625 -4.225 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(DD1-Pad28)"))
    (pad 27 smd roundrect (at 2.8625 -3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(DD1-Pad27)"))
    (pad 26 smd roundrect (at 2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(DD1-Pad26)"))
    (pad 25 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /BTN0))
    (pad 24 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(DD1-Pad24)"))
    (pad 23 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(DD1-Pad23)"))
    (pad 22 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(DD1-Pad22)"))
    (pad 21 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(DD1-Pad21)"))
    (pad 20 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /BAT_ADC))
    (pad 19 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(DD1-Pad19)"))
    (pad 18 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(DD1-Pad18)"))
    (pad 17 smd roundrect (at 2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(DD1-Pad17)"))
    (pad 16 smd roundrect (at 2.8625 3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /UART_RX))
    (pad 15 smd roundrect (at 2.8625 4.225 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /UART_TX))
    (pad 14 smd roundrect (at -2.8625 4.225 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(DD1-Pad14)"))
    (pad 13 smd roundrect (at -2.8625 3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /SCL))
    (pad 12 smd roundrect (at -2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /SDA))
    (pad 11 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(DD1-Pad11)"))
    (pad 10 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(DD1-Pad10)"))
    (pad 9 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(DD1-Pad9)"))
    (pad 8 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(DD1-Pad8)"))
    (pad 7 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BQ1-Pad1)"))
    (pad 5 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BQ1-Pad2)"))
    (pad 4 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 3 smd roundrect (at -2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /DS18B20))
    (pad 2 smd roundrect (at -2.8625 -3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -2.8625 -4.225 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(DD1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-28_4.4x9.7mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61629369)
    (at 62 59.1 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61625419)
    (attr smd)
    (fp_text reference C1 (at 0 1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 55.6 67.4) (end 55.6 42.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.6 42.5) (end 75.6 67.4) (layer Dwgs.User) (width 0.05))
  (gr_line (start 81 67.4) (end 81 42.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61 67.4) (end 61 42.5) (layer Dwgs.User) (width 0.05) (tstamp 61629222))
  (gr_line (start 81 67.4) (end 55.6 67.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.6 42.5) (end 81 42.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 66.575 59.351058) (end 65.586058 60.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.575 58.6625) (end 66.575 59.351058) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.586058 60.34) (end 64.25 60.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.63 60.96) (end 63.63 61.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.25 60.34) (end 63.63 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.225 58.6625) (end 67.225 59.785) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.13 60.88) (end 66.13 61.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.225 59.785) (end 66.13 60.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.925 58.6625) (end 65.925 57.425) (width 0.25) (layer F.Cu) (net 3))
  (via (at 72.1 49.1) (size 1) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 74.6 64.9) (size 1) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 74.8 57.4) (end 74.8 57.4) (width 0.5) (layer B.Cu) (net 4))
  (via (at 74.8 57.4) (size 1) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 74.1 58.1) (end 74.8 57.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.1 59.355) (end 74.1 58.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.38 65.52) (end 70.48 65.52) (width 1) (layer B.Cu) (net 4))
  (segment (start 74.8 61.2) (end 74.8 57.4) (width 1) (layer B.Cu) (net 4))
  (segment (start 70.48 65.52) (end 71 65) (width 1) (layer B.Cu) (net 4))
  (segment (start 74.8 57.4) (end 74.8 56.5) (width 1) (layer B.Cu) (net 4))
  (segment (start 75.38 55.92) (end 77.87 55.92) (width 1) (layer B.Cu) (net 4))
  (segment (start 74.8 56.5) (end 75.38 55.92) (width 1) (layer B.Cu) (net 4))
  (segment (start 76.85 44.65) (end 77.86 44.65) (width 1) (layer B.Cu) (net 4))
  (segment (start 74.8 46.7) (end 76.85 44.65) (width 1) (layer B.Cu) (net 4))
  (segment (start 74.8 55.34) (end 74.8 46.7) (width 1) (layer B.Cu) (net 4))
  (segment (start 75.38 55.92) (end 74.8 55.34) (width 1) (layer B.Cu) (net 4))
  (segment (start 71 65) (end 74.8 61.2) (width 1) (layer B.Cu) (net 4) (tstamp 616450AD))
  (via (at 71 65) (size 1) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 71.755 65) (end 72.48 64.275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71 65) (end 71.755 65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71 65) (end 71 63.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70 62.3) (end 69.525 62.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71 63.3) (end 70 62.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.15 59.875) (end 62 59.875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.625 59.4) (end 64.15 59.875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.625 58.6625) (end 64.625 59.4) (width 0.25) (layer F.Cu) (net 4))
  (via (at 61.4 61.2) (size 1) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 61.4 60.475) (end 62 59.875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.4 61.2) (end 61.4 60.475) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.1 46.28) (end 72.12 44.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 73.2 54.3) (end 74.1 53.4) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 72.4 54.3) (end 73.2 54.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 74.1 53.4) (end 74.1 46.28) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 71.775 53.675) (end 72.4 54.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 71.775 52.9375) (end 71.775 53.675) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 72.425 52.2) (end 69.625 49.4) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 72.425 52.9375) (end 72.425 52.2) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 67.06 49.4) (end 64.5 46.84) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 69.625 49.4) (end 67.06 49.4) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 65.925 53.675) (end 65.575 54.025) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 65.575 54.025) (end 62.2 54.025) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 65.925 52.9375) (end 65.925 53.675) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 62.2 54.025) (end 62.185 54.025) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 62.185 54.025) (end 60.27 52.11) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 60.27 52.11) (end 57.64 52.11) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 57.64 52.11) (end 56.83 52.92) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 56.83 63.51) (end 58.84 65.52) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 56.83 52.92) (end 56.83 63.51) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 67.875 58.6625) (end 67.875 62.3) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 67.925 62.35) (end 67.875 62.3) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 67.925 64.2) (end 67.925 62.35) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 77.865 61.005) (end 77.87 61) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 74.1 61.005) (end 77.865 61.005) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 71.775 59.351058) (end 71.775 58.6625) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 73.428942 61.005) (end 71.775 59.351058) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 74.1 61.005) (end 73.428942 61.005) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 77.87 61) (end 75.76 58.89) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 75.76 51.83) (end 77.86 49.73) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 75.76 58.89) (end 75.76 51.83) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 71.125 61.27) (end 72.48 62.625) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 71.125 58.6625) (end 71.125 61.27) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 76.955 62.625) (end 77.87 63.54) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 72.48 62.625) (end 76.955 62.625) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 77.87 63.54) (end 79.38 62.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 79.38 53.79) (end 77.86 52.27) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 79.38 62.03) (end 79.38 53.79) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 69.175 52.9375) (end 69.175 51.625) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 68.42 50.87) (end 67.895 50.87) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 69.175 51.625) (end 68.42 50.87) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 65.275 57.43859) (end 65.275 58.6625) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 64.28641 56.45) (end 65.275 57.43859) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 58.96 56.45) (end 64.28641 56.45) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 66.24 50.865) (end 66.245 50.87) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.51 50.865) (end 66.24 50.865) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 58.96 50.06) (end 60.71 50.06) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 61.515 50.865) (end 64.51 50.865) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 60.71 50.06) (end 61.515 50.865) (width 0.25) (layer F.Cu) (net 33))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81 67.4) (xy 55.6 67.4) (xy 55.6 42.5) (xy 81 42.5)
      )
    )
    (filled_polygon
      (pts
        (xy 80.34 66.74) (xy 62.22707 66.74) (xy 62.326632 66.673475) (xy 62.533475 66.466632) (xy 62.69599 66.223411)
        (xy 62.807932 65.953158) (xy 62.865 65.66626) (xy 62.865 65.37374) (xy 62.807932 65.086842) (xy 62.69599 64.816589)
        (xy 62.533475 64.573368) (xy 62.326632 64.366525) (xy 62.083411 64.20401) (xy 61.813158 64.092068) (xy 61.52626 64.035)
        (xy 61.23374 64.035) (xy 60.946842 64.092068) (xy 60.676589 64.20401) (xy 60.433368 64.366525) (xy 60.301513 64.49838)
        (xy 60.279502 64.42582) (xy 60.220537 64.315506) (xy 60.141185 64.218815) (xy 60.044494 64.139463) (xy 59.93418 64.080498)
        (xy 59.814482 64.044188) (xy 59.69 64.031928) (xy 58.42673 64.031928) (xy 57.59 63.195199) (xy 57.59 59.550417)
        (xy 57.688359 59.75692) (xy 57.862412 59.990269) (xy 58.078645 60.185178) (xy 58.328748 60.334157) (xy 58.603109 60.431481)
        (xy 58.833 60.310814) (xy 58.833 59.117) (xy 59.087 59.117) (xy 59.087 60.310814) (xy 59.316891 60.431481)
        (xy 59.591252 60.334157) (xy 59.841355 60.185178) (xy 60.057588 59.990269) (xy 60.231641 59.75692) (xy 60.356825 59.494099)
        (xy 60.401476 59.34689) (xy 60.280155 59.117) (xy 59.087 59.117) (xy 58.833 59.117) (xy 58.813 59.117)
        (xy 58.813 58.863) (xy 58.833 58.863) (xy 58.833 58.843) (xy 59.087 58.843) (xy 59.087 58.863)
        (xy 60.280155 58.863) (xy 60.401476 58.63311) (xy 60.356825 58.485901) (xy 60.231641 58.22308) (xy 60.057588 57.989731)
        (xy 59.930305 57.875) (xy 60.886928 57.875) (xy 60.89 58.03925) (xy 61.04875 58.198) (xy 61.873 58.198)
        (xy 61.873 57.39875) (xy 62.127 57.39875) (xy 62.127 58.198) (xy 62.95125 58.198) (xy 63.11 58.03925)
        (xy 63.113072 57.875) (xy 63.100812 57.750518) (xy 63.064502 57.63082) (xy 63.005537 57.520506) (xy 62.926185 57.423815)
        (xy 62.829494 57.344463) (xy 62.71918 57.285498) (xy 62.599482 57.249188) (xy 62.475 57.236928) (xy 62.28575 57.24)
        (xy 62.127 57.39875) (xy 61.873 57.39875) (xy 61.71425 57.24) (xy 61.525 57.236928) (xy 61.400518 57.249188)
        (xy 61.28082 57.285498) (xy 61.170506 57.344463) (xy 61.073815 57.423815) (xy 60.994463 57.520506) (xy 60.935498 57.63082)
        (xy 60.899188 57.750518) (xy 60.886928 57.875) (xy 59.930305 57.875) (xy 59.841355 57.794822) (xy 59.724466 57.725195)
        (xy 59.906632 57.603475) (xy 60.113475 57.396632) (xy 60.238178 57.21) (xy 63.971609 57.21) (xy 64.048536 57.286928)
        (xy 63.875 57.286928) (xy 63.731009 57.30111) (xy 63.592552 57.34311) (xy 63.464949 57.411316) (xy 63.353104 57.503104)
        (xy 63.261316 57.614949) (xy 63.19311 57.742552) (xy 63.15111 57.881009) (xy 63.136928 58.025) (xy 63.136928 59.115)
        (xy 63.013284 59.115) (xy 63.064502 59.01918) (xy 63.100812 58.899482) (xy 63.113072 58.775) (xy 63.11 58.61075)
        (xy 62.95125 58.452) (xy 62.127 58.452) (xy 62.127 58.472) (xy 61.873 58.472) (xy 61.873 58.452)
        (xy 61.04875 58.452) (xy 60.89 58.61075) (xy 60.886928 58.775) (xy 60.899188 58.899482) (xy 60.935498 59.01918)
        (xy 60.994463 59.129494) (xy 61.0307 59.173649) (xy 60.952625 59.319717) (xy 60.903512 59.481623) (xy 60.886928 59.65)
        (xy 60.886928 59.9129) (xy 60.86 59.934999) (xy 60.836202 59.963997) (xy 60.836201 59.963998) (xy 60.765026 60.050724)
        (xy 60.694454 60.182754) (xy 60.686409 60.209276) (xy 60.650997 60.326014) (xy 60.649046 60.345822) (xy 60.518388 60.47648)
        (xy 60.394176 60.662376) (xy 60.308617 60.868933) (xy 60.265 61.088212) (xy 60.265 61.311788) (xy 60.308617 61.531067)
        (xy 60.394176 61.737624) (xy 60.518388 61.92352) (xy 60.67648 62.081612) (xy 60.862376 62.205824) (xy 61.068933 62.291383)
        (xy 61.288212 62.335) (xy 61.511788 62.335) (xy 61.731067 62.291383) (xy 61.937624 62.205824) (xy 62.12352 62.081612)
        (xy 62.281612 61.92352) (xy 62.405824 61.737624) (xy 62.491383 61.531067) (xy 62.491928 61.528327) (xy 62.491928 62.8)
        (xy 62.504188 62.924482) (xy 62.540498 63.04418) (xy 62.599463 63.154494) (xy 62.678815 63.251185) (xy 62.775506 63.330537)
        (xy 62.88582 63.389502) (xy 63.005518 63.425812) (xy 63.13 63.438072) (xy 64.13 63.438072) (xy 64.254482 63.425812)
        (xy 64.37418 63.389502) (xy 64.484494 63.330537) (xy 64.581185 63.251185) (xy 64.660537 63.154494) (xy 64.719502 63.04418)
        (xy 64.755812 62.924482) (xy 64.768072 62.8) (xy 64.768072 61.1) (xy 64.991928 61.1) (xy 64.991928 62.8)
        (xy 65.004188 62.924482) (xy 65.040498 63.04418) (xy 65.099463 63.154494) (xy 65.178815 63.251185) (xy 65.275506 63.330537)
        (xy 65.38582 63.389502) (xy 65.505518 63.425812) (xy 65.63 63.438072) (xy 66.63 63.438072) (xy 66.754482 63.425812)
        (xy 66.87418 63.389502) (xy 66.984494 63.330537) (xy 67.081185 63.251185) (xy 67.122658 63.20065) (xy 67.165001 63.2354)
        (xy 67.165 63.277932) (xy 67.089716 63.339716) (xy 66.982382 63.470503) (xy 66.902625 63.619717) (xy 66.853512 63.781623)
        (xy 66.836928 63.95) (xy 66.836928 64.45) (xy 66.853512 64.618377) (xy 66.902625 64.780283) (xy 66.982382 64.929497)
        (xy 67.089716 65.060284) (xy 67.220503 65.167618) (xy 67.369717 65.247375) (xy 67.531623 65.296488) (xy 67.7 65.313072)
        (xy 68.15 65.313072) (xy 68.318377 65.296488) (xy 68.480283 65.247375) (xy 68.626351 65.1693) (xy 68.670506 65.205537)
        (xy 68.78082 65.264502) (xy 68.900518 65.300812) (xy 69.025 65.313072) (xy 69.18925 65.31) (xy 69.348 65.15125)
        (xy 69.348 64.327) (xy 69.328 64.327) (xy 69.328 64.073) (xy 69.348 64.073) (xy 69.348 64.053)
        (xy 69.602 64.053) (xy 69.602 64.073) (xy 69.622 64.073) (xy 69.622 64.327) (xy 69.602 64.327)
        (xy 69.602 65.15125) (xy 69.76075 65.31) (xy 69.904963 65.312697) (xy 69.908617 65.331067) (xy 69.994176 65.537624)
        (xy 70.118388 65.72352) (xy 70.27648 65.881612) (xy 70.462376 66.005824) (xy 70.668933 66.091383) (xy 70.888212 66.135)
        (xy 71.111788 66.135) (xy 71.331067 66.091383) (xy 71.537624 66.005824) (xy 71.72352 65.881612) (xy 71.8509 65.754232)
        (xy 71.903986 65.749003) (xy 72.047247 65.705546) (xy 72.179276 65.634974) (xy 72.295001 65.540001) (xy 72.318803 65.510998)
        (xy 72.516729 65.313072) (xy 72.755 65.313072) (xy 72.9185 65.296969) (xy 73.075716 65.249278) (xy 73.220608 65.171831)
        (xy 73.347606 65.067606) (xy 73.451831 64.940608) (xy 73.529278 64.795716) (xy 73.576969 64.6385) (xy 73.593072 64.475)
        (xy 73.593072 64.075) (xy 73.576969 63.9115) (xy 73.529278 63.754284) (xy 73.451831 63.609392) (xy 73.347606 63.482394)
        (xy 73.308134 63.45) (xy 73.347606 63.417606) (xy 73.374365 63.385) (xy 76.386739 63.385) (xy 76.385 63.39374)
        (xy 76.385 63.68626) (xy 76.442068 63.973158) (xy 76.55401 64.243411) (xy 76.716525 64.486632) (xy 76.923368 64.693475)
        (xy 77.166589 64.85599) (xy 77.436842 64.967932) (xy 77.72374 65.025) (xy 78.01626 65.025) (xy 78.303158 64.967932)
        (xy 78.573411 64.85599) (xy 78.816632 64.693475) (xy 79.023475 64.486632) (xy 79.18599 64.243411) (xy 79.297932 63.973158)
        (xy 79.355 63.68626) (xy 79.355 63.39374) (xy 79.31121 63.173593) (xy 79.891009 62.593794) (xy 79.920001 62.570001)
        (xy 79.943795 62.541008) (xy 79.943799 62.541004) (xy 80.014973 62.454277) (xy 80.014974 62.454276) (xy 80.085546 62.322247)
        (xy 80.129003 62.178986) (xy 80.14 62.067333) (xy 80.14 62.067324) (xy 80.143676 62.030001) (xy 80.14 61.992678)
        (xy 80.14 53.827333) (xy 80.143677 53.79) (xy 80.129003 53.641014) (xy 80.085546 53.497753) (xy 80.014974 53.365724)
        (xy 79.943799 53.278997) (xy 79.920001 53.249999) (xy 79.891003 53.226201) (xy 79.30121 52.636408) (xy 79.345 52.41626)
        (xy 79.345 52.12374) (xy 79.287932 51.836842) (xy 79.17599 51.566589) (xy 79.013475 51.323368) (xy 78.806632 51.116525)
        (xy 78.63224 51) (xy 78.806632 50.883475) (xy 79.013475 50.676632) (xy 79.17599 50.433411) (xy 79.287932 50.163158)
        (xy 79.345 49.87626) (xy 79.345 49.58374) (xy 79.287932 49.296842) (xy 79.17599 49.026589) (xy 79.013475 48.783368)
        (xy 78.806632 48.576525) (xy 78.624466 48.454805) (xy 78.741355 48.385178) (xy 78.957588 48.190269) (xy 79.131641 47.95692)
        (xy 79.256825 47.694099) (xy 79.301476 47.54689) (xy 79.180155 47.317) (xy 77.987 47.317) (xy 77.987 47.337)
        (xy 77.733 47.337) (xy 77.733 47.317) (xy 76.539845 47.317) (xy 76.418524 47.54689) (xy 76.463175 47.694099)
        (xy 76.588359 47.95692) (xy 76.762412 48.190269) (xy 76.978645 48.385178) (xy 77.095534 48.454805) (xy 76.913368 48.576525)
        (xy 76.706525 48.783368) (xy 76.54401 49.026589) (xy 76.432068 49.296842) (xy 76.375 49.58374) (xy 76.375 49.87626)
        (xy 76.41879 50.096407) (xy 75.248998 51.266201) (xy 75.22 51.289999) (xy 75.196202 51.318997) (xy 75.196201 51.318998)
        (xy 75.125026 51.405724) (xy 75.054454 51.537754) (xy 75.02799 51.624999) (xy 75.010998 51.681014) (xy 75.005424 51.737606)
        (xy 74.996324 51.83) (xy 75.000001 51.867332) (xy 75 56.282546) (xy 74.911788 56.265) (xy 74.688212 56.265)
        (xy 74.468933 56.308617) (xy 74.262376 56.394176) (xy 74.07648 56.518388) (xy 73.918388 56.67648) (xy 73.794176 56.862376)
        (xy 73.708617 57.068933) (xy 73.665 57.288212) (xy 73.665 57.460199) (xy 73.588997 57.536201) (xy 73.56 57.559999)
        (xy 73.536202 57.588997) (xy 73.536201 57.588998) (xy 73.465026 57.675724) (xy 73.394454 57.807754) (xy 73.377737 57.862865)
        (xy 73.362379 57.913497) (xy 73.350998 57.951015) (xy 73.336324 58.1) (xy 73.340001 58.137332) (xy 73.340001 58.474083)
        (xy 73.263072 58.537217) (xy 73.263072 58.025) (xy 73.24889 57.881009) (xy 73.20689 57.742552) (xy 73.138684 57.614949)
        (xy 73.046896 57.503104) (xy 72.935051 57.411316) (xy 72.807448 57.34311) (xy 72.668991 57.30111) (xy 72.525 57.286928)
        (xy 72.325 57.286928) (xy 72.181009 57.30111) (xy 72.1 57.325684) (xy 72.018991 57.30111) (xy 71.875 57.286928)
        (xy 71.675 57.286928) (xy 71.531009 57.30111) (xy 71.45 57.325684) (xy 71.368991 57.30111) (xy 71.225 57.286928)
        (xy 71.025 57.286928) (xy 70.881009 57.30111) (xy 70.8 57.325684) (xy 70.718991 57.30111) (xy 70.575 57.286928)
        (xy 70.375 57.286928) (xy 70.231009 57.30111) (xy 70.15 57.325684) (xy 70.068991 57.30111) (xy 69.925 57.286928)
        (xy 69.725 57.286928) (xy 69.581009 57.30111) (xy 69.5 57.325684) (xy 69.418991 57.30111) (xy 69.275 57.286928)
        (xy 69.075 57.286928) (xy 68.931009 57.30111) (xy 68.85 57.325684) (xy 68.768991 57.30111) (xy 68.625 57.286928)
        (xy 68.425 57.286928) (xy 68.281009 57.30111) (xy 68.2 57.325684) (xy 68.118991 57.30111) (xy 67.975 57.286928)
        (xy 67.775 57.286928) (xy 67.631009 57.30111) (xy 67.55 57.325684) (xy 67.468991 57.30111) (xy 67.325 57.286928)
        (xy 67.125 57.286928) (xy 66.981009 57.30111) (xy 66.9 57.325684) (xy 66.818991 57.30111) (xy 66.675 57.286928)
        (xy 66.475 57.286928) (xy 66.331009 57.30111) (xy 66.293955 57.31235) (xy 66.258883 57.301132) (xy 66.15675 57.29)
        (xy 66.052002 57.394748) (xy 66.052002 57.29) (xy 66.024042 57.29) (xy 66.024003 57.289604) (xy 65.980546 57.146343)
        (xy 65.909974 57.014314) (xy 65.866222 56.961002) (xy 65.838799 56.927586) (xy 65.838795 56.927582) (xy 65.815001 56.898589)
        (xy 65.786009 56.874796) (xy 64.850213 55.939002) (xy 64.826411 55.909999) (xy 64.710686 55.815026) (xy 64.578657 55.744454)
        (xy 64.435396 55.700997) (xy 64.323743 55.69) (xy 64.323732 55.69) (xy 64.28641 55.686324) (xy 64.249088 55.69)
        (xy 60.238178 55.69) (xy 60.113475 55.503368) (xy 59.98162 55.371513) (xy 60.05418 55.349502) (xy 60.164494 55.290537)
        (xy 60.261185 55.211185) (xy 60.340537 55.114494) (xy 60.399502 55.00418) (xy 60.435812 54.884482) (xy 60.448072 54.76)
        (xy 60.448072 53.362873) (xy 61.086928 54.00173) (xy 61.086928 54.225) (xy 61.103031 54.3885) (xy 61.150722 54.545716)
        (xy 61.228169 54.690608) (xy 61.332394 54.817606) (xy 61.459392 54.921831) (xy 61.604284 54.999278) (xy 61.7615 55.046969)
        (xy 61.925 55.063072) (xy 62.475 55.063072) (xy 62.6385 55.046969) (xy 62.795716 54.999278) (xy 62.940608 54.921831)
        (xy 63.067606 54.817606) (xy 63.094365 54.785) (xy 65.537678 54.785) (xy 65.575 54.788676) (xy 65.612322 54.785)
        (xy 65.612333 54.785) (xy 65.723986 54.774003) (xy 65.867247 54.730546) (xy 65.999276 54.659974) (xy 66.115001 54.565001)
        (xy 66.138804 54.535997) (xy 66.371885 54.302916) (xy 66.475 54.313072) (xy 66.675 54.313072) (xy 66.818991 54.29889)
        (xy 66.9 54.274316) (xy 66.981009 54.29889) (xy 67.125 54.313072) (xy 67.325 54.313072) (xy 67.468991 54.29889)
        (xy 67.55 54.274316) (xy 67.631009 54.29889) (xy 67.775 54.313072) (xy 67.975 54.313072) (xy 68.118991 54.29889)
        (xy 68.2 54.274316) (xy 68.281009 54.29889) (xy 68.425 54.313072) (xy 68.625 54.313072) (xy 68.768991 54.29889)
        (xy 68.85 54.274316) (xy 68.931009 54.29889) (xy 69.075 54.313072) (xy 69.275 54.313072) (xy 69.418991 54.29889)
        (xy 69.5 54.274316) (xy 69.581009 54.29889) (xy 69.725 54.313072) (xy 69.925 54.313072) (xy 70.068991 54.29889)
        (xy 70.15 54.274316) (xy 70.231009 54.29889) (xy 70.375 54.313072) (xy 70.575 54.313072) (xy 70.718991 54.29889)
        (xy 70.8 54.274316) (xy 70.881009 54.29889) (xy 71.025 54.313072) (xy 71.225 54.313072) (xy 71.328115 54.302916)
        (xy 71.836205 54.811008) (xy 71.859999 54.840001) (xy 71.888992 54.863795) (xy 71.888996 54.863799) (xy 71.914199 54.884482)
        (xy 71.975724 54.934974) (xy 72.107753 55.005546) (xy 72.251014 55.049003) (xy 72.362667 55.06) (xy 72.362676 55.06)
        (xy 72.399999 55.063676) (xy 72.437322 55.06) (xy 73.162678 55.06) (xy 73.2 55.063676) (xy 73.237322 55.06)
        (xy 73.237333 55.06) (xy 73.348986 55.049003) (xy 73.492247 55.005546) (xy 73.624276 54.934974) (xy 73.740001 54.840001)
        (xy 73.763803 54.810998) (xy 74.611004 53.963798) (xy 74.640001 53.940001) (xy 74.734974 53.824276) (xy 74.805546 53.692247)
        (xy 74.849003 53.548986) (xy 74.86 53.437333) (xy 74.86 53.437324) (xy 74.863676 53.400001) (xy 74.86 53.362678)
        (xy 74.86 46.317323) (xy 74.863676 46.28) (xy 74.86 46.242677) (xy 74.86 46.242667) (xy 74.849003 46.131014)
        (xy 74.805546 45.987753) (xy 74.734974 45.855724) (xy 74.640001 45.739999) (xy 74.611003 45.716201) (xy 73.561209 44.666408)
        (xy 73.605 44.44626) (xy 73.605 44.15374) (xy 73.547932 43.866842) (xy 73.520246 43.8) (xy 76.371928 43.8)
        (xy 76.371928 45.5) (xy 76.384188 45.624482) (xy 76.420498 45.74418) (xy 76.479463 45.854494) (xy 76.558815 45.951185)
        (xy 76.655506 46.030537) (xy 76.76582 46.089502) (xy 76.846466 46.113966) (xy 76.762412 46.189731) (xy 76.588359 46.42308)
        (xy 76.463175 46.685901) (xy 76.418524 46.83311) (xy 76.539845 47.063) (xy 77.733 47.063) (xy 77.733 47.043)
        (xy 77.987 47.043) (xy 77.987 47.063) (xy 79.180155 47.063) (xy 79.301476 46.83311) (xy 79.256825 46.685901)
        (xy 79.131641 46.42308) (xy 78.957588 46.189731) (xy 78.873534 46.113966) (xy 78.95418 46.089502) (xy 79.064494 46.030537)
        (xy 79.161185 45.951185) (xy 79.240537 45.854494) (xy 79.299502 45.74418) (xy 79.335812 45.624482) (xy 79.348072 45.5)
        (xy 79.348072 43.8) (xy 79.335812 43.675518) (xy 79.299502 43.55582) (xy 79.240537 43.445506) (xy 79.161185 43.348815)
        (xy 79.064494 43.269463) (xy 78.95418 43.210498) (xy 78.834482 43.174188) (xy 78.71 43.161928) (xy 77.01 43.161928)
        (xy 76.885518 43.174188) (xy 76.76582 43.210498) (xy 76.655506 43.269463) (xy 76.558815 43.348815) (xy 76.479463 43.445506)
        (xy 76.420498 43.55582) (xy 76.384188 43.675518) (xy 76.371928 43.8) (xy 73.520246 43.8) (xy 73.43599 43.596589)
        (xy 73.273475 43.353368) (xy 73.080107 43.16) (xy 80.340001 43.16)
      )
    )
    (filled_polygon
      (pts
        (xy 77.997 58.333) (xy 78.017 58.333) (xy 78.017 58.587) (xy 77.997 58.587) (xy 77.997 58.607)
        (xy 77.743 58.607) (xy 77.743 58.587) (xy 77.723 58.587) (xy 77.723 58.333) (xy 77.743 58.333)
        (xy 77.743 58.313) (xy 77.997 58.313)
      )
    )
    (filled_polygon
      (pts
        (xy 72.247 46.713) (xy 72.267 46.713) (xy 72.267 46.967) (xy 72.247 46.967) (xy 72.247 48.160155)
        (xy 72.47689 48.281476) (xy 72.624099 48.236825) (xy 72.88692 48.111641) (xy 73.120269 47.937588) (xy 73.315178 47.721355)
        (xy 73.340001 47.679683) (xy 73.34 53.085198) (xy 73.263072 53.162126) (xy 73.263072 52.3) (xy 73.24889 52.156009)
        (xy 73.20689 52.017552) (xy 73.138684 51.889949) (xy 73.088052 51.828254) (xy 73.059974 51.775723) (xy 72.988799 51.688997)
        (xy 72.965001 51.659999) (xy 72.936003 51.636201) (xy 70.188804 48.889003) (xy 70.165001 48.859999) (xy 70.049276 48.765026)
        (xy 69.917247 48.694454) (xy 69.773986 48.650997) (xy 69.662333 48.64) (xy 69.662322 48.64) (xy 69.625 48.636324)
        (xy 69.587678 48.64) (xy 67.374802 48.64) (xy 67.059802 48.325) (xy 67.18626 48.325) (xy 67.473158 48.267932)
        (xy 67.743411 48.15599) (xy 67.986632 47.993475) (xy 68.193475 47.786632) (xy 68.31 47.61224) (xy 68.426525 47.786632)
        (xy 68.633368 47.993475) (xy 68.876589 48.15599) (xy 69.146842 48.267932) (xy 69.43374 48.325) (xy 69.72626 48.325)
        (xy 70.013158 48.267932) (xy 70.283411 48.15599) (xy 70.526632 47.993475) (xy 70.733475 47.786632) (xy 70.855195 47.604466)
        (xy 70.924822 47.721355) (xy 71.119731 47.937588) (xy 71.35308 48.111641) (xy 71.615901 48.236825) (xy 71.76311 48.281476)
        (xy 71.993 48.160155) (xy 71.993 46.967) (xy 71.973 46.967) (xy 71.973 46.713) (xy 71.993 46.713)
        (xy 71.993 46.693) (xy 72.247 46.693)
      )
    )
    (filled_polygon
      (pts
        (xy 62.327 52.248) (xy 62.347 52.248) (xy 62.347 52.502) (xy 62.327 52.502) (xy 62.327 52.522)
        (xy 62.073 52.522) (xy 62.073 52.502) (xy 62.053 52.502) (xy 62.053 52.248) (xy 62.073 52.248)
        (xy 62.073 52.228) (xy 62.327 52.228)
      )
    )
    (filled_polygon
      (pts
        (xy 63.060498 43.20582) (xy 63.024188 43.325518) (xy 63.011928 43.45) (xy 63.011928 45.15) (xy 63.024188 45.274482)
        (xy 63.060498 45.39418) (xy 63.119463 45.504494) (xy 63.198815 45.601185) (xy 63.295506 45.680537) (xy 63.40582 45.739502)
        (xy 63.47838 45.761513) (xy 63.346525 45.893368) (xy 63.18401 46.136589) (xy 63.072068 46.406842) (xy 63.015 46.69374)
        (xy 63.015 46.98626) (xy 63.072068 47.273158) (xy 63.18401 47.543411) (xy 63.346525 47.786632) (xy 63.553368 47.993475)
        (xy 63.796589 48.15599) (xy 63.891018 48.195103) (xy 63.79082 48.225498) (xy 63.680506 48.284463) (xy 63.583815 48.363815)
        (xy 63.504463 48.460506) (xy 63.445498 48.57082) (xy 63.409188 48.690518) (xy 63.396928 48.815) (xy 63.4 48.92925)
        (xy 63.55875 49.088) (xy 64.383 49.088) (xy 64.383 49.068) (xy 64.637 49.068) (xy 64.637 49.088)
        (xy 65.46125 49.088) (xy 65.567224 48.982026) (xy 66.342126 49.756928) (xy 66.045 49.756928) (xy 65.8815 49.773031)
        (xy 65.724284 49.820722) (xy 65.579392 49.898169) (xy 65.533554 49.935788) (xy 65.574502 49.85918) (xy 65.610812 49.739482)
        (xy 65.623072 49.615) (xy 65.62 49.50075) (xy 65.46125 49.342) (xy 64.637 49.342) (xy 64.637 49.362)
        (xy 64.383 49.362) (xy 64.383 49.342) (xy 63.55875 49.342) (xy 63.4 49.50075) (xy 63.396928 49.615)
        (xy 63.409188 49.739482) (xy 63.445498 49.85918) (xy 63.504463 49.969494) (xy 63.583815 50.066185) (xy 63.621863 50.09741)
        (xy 63.615635 50.105) (xy 61.829802 50.105) (xy 61.273803 49.549002) (xy 61.250001 49.519999) (xy 61.134276 49.425026)
        (xy 61.002247 49.354454) (xy 60.858986 49.310997) (xy 60.747333 49.3) (xy 60.747322 49.3) (xy 60.71 49.296324)
        (xy 60.672678 49.3) (xy 60.238178 49.3) (xy 60.113475 49.113368) (xy 59.906632 48.906525) (xy 59.724466 48.784805)
        (xy 59.841355 48.715178) (xy 60.057588 48.520269) (xy 60.231641 48.28692) (xy 60.356825 48.024099) (xy 60.401476 47.87689)
        (xy 60.280155 47.647) (xy 59.087 47.647) (xy 59.087 47.667) (xy 58.833 47.667) (xy 58.833 47.647)
        (xy 57.639845 47.647) (xy 57.518524 47.87689) (xy 57.563175 48.024099) (xy 57.688359 48.28692) (xy 57.862412 48.520269)
        (xy 58.078645 48.715178) (xy 58.195534 48.784805) (xy 58.013368 48.906525) (xy 57.806525 49.113368) (xy 57.64401 49.356589)
        (xy 57.532068 49.626842) (xy 57.475 49.91374) (xy 57.475 50.20626) (xy 57.532068 50.493158) (xy 57.64401 50.763411)
        (xy 57.806525 51.006632) (xy 58.013368 51.213475) (xy 58.217692 51.35) (xy 57.677322 51.35) (xy 57.64 51.346324)
        (xy 57.602677 51.35) (xy 57.602667 51.35) (xy 57.491014 51.360997) (xy 57.347753 51.404454) (xy 57.215723 51.475026)
        (xy 57.179232 51.504974) (xy 57.099999 51.569999) (xy 57.076201 51.598998) (xy 56.319002 52.356197) (xy 56.289999 52.379999)
        (xy 56.26 52.416553) (xy 56.26 44.13) (xy 57.471928 44.13) (xy 57.471928 45.83) (xy 57.484188 45.954482)
        (xy 57.520498 46.07418) (xy 57.579463 46.184494) (xy 57.658815 46.281185) (xy 57.755506 46.360537) (xy 57.86582 46.419502)
        (xy 57.946466 46.443966) (xy 57.862412 46.519731) (xy 57.688359 46.75308) (xy 57.563175 47.015901) (xy 57.518524 47.16311)
        (xy 57.639845 47.393) (xy 58.833 47.393) (xy 58.833 47.373) (xy 59.087 47.373) (xy 59.087 47.393)
        (xy 60.280155 47.393) (xy 60.401476 47.16311) (xy 60.356825 47.015901) (xy 60.231641 46.75308) (xy 60.057588 46.519731)
        (xy 59.973534 46.443966) (xy 60.05418 46.419502) (xy 60.164494 46.360537) (xy 60.261185 46.281185) (xy 60.340537 46.184494)
        (xy 60.399502 46.07418) (xy 60.435812 45.954482) (xy 60.448072 45.83) (xy 60.448072 44.13) (xy 60.435812 44.005518)
        (xy 60.399502 43.88582) (xy 60.340537 43.775506) (xy 60.261185 43.678815) (xy 60.164494 43.599463) (xy 60.05418 43.540498)
        (xy 59.934482 43.504188) (xy 59.81 43.491928) (xy 58.11 43.491928) (xy 57.985518 43.504188) (xy 57.86582 43.540498)
        (xy 57.755506 43.599463) (xy 57.658815 43.678815) (xy 57.579463 43.775506) (xy 57.520498 43.88582) (xy 57.484188 44.005518)
        (xy 57.471928 44.13) (xy 56.26 44.13) (xy 56.26 43.16) (xy 63.08499 43.16)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81 67.4) (xy 55.6 67.4) (xy 55.6 42.5) (xy 81 42.5)
      )
    )
    (filled_polygon
      (pts
        (xy 63.060498 43.20582) (xy 63.024188 43.325518) (xy 63.011928 43.45) (xy 63.011928 45.15) (xy 63.024188 45.274482)
        (xy 63.060498 45.39418) (xy 63.119463 45.504494) (xy 63.198815 45.601185) (xy 63.295506 45.680537) (xy 63.40582 45.739502)
        (xy 63.47838 45.761513) (xy 63.346525 45.893368) (xy 63.18401 46.136589) (xy 63.072068 46.406842) (xy 63.015 46.69374)
        (xy 63.015 46.98626) (xy 63.072068 47.273158) (xy 63.18401 47.543411) (xy 63.346525 47.786632) (xy 63.553368 47.993475)
        (xy 63.796589 48.15599) (xy 64.066842 48.267932) (xy 64.35374 48.325) (xy 64.64626 48.325) (xy 64.933158 48.267932)
        (xy 65.203411 48.15599) (xy 65.446632 47.993475) (xy 65.653475 47.786632) (xy 65.77 47.61224) (xy 65.886525 47.786632)
        (xy 66.093368 47.993475) (xy 66.336589 48.15599) (xy 66.606842 48.267932) (xy 66.89374 48.325) (xy 67.18626 48.325)
        (xy 67.473158 48.267932) (xy 67.743411 48.15599) (xy 67.986632 47.993475) (xy 68.193475 47.786632) (xy 68.31 47.61224)
        (xy 68.426525 47.786632) (xy 68.633368 47.993475) (xy 68.876589 48.15599) (xy 69.146842 48.267932) (xy 69.43374 48.325)
        (xy 69.72626 48.325) (xy 70.013158 48.267932) (xy 70.283411 48.15599) (xy 70.526632 47.993475) (xy 70.733475 47.786632)
        (xy 70.89599 47.543411) (xy 70.990145 47.3161) (xy 71.015201 47.382949) (xy 71.142353 47.588052) (xy 71.307076 47.764408)
        (xy 71.503039 47.905239) (xy 71.722712 48.005134) (xy 71.80302 48.029489) (xy 71.993 47.968627) (xy 71.993 46.967)
        (xy 72.247 46.967) (xy 72.247 47.968627) (xy 72.43698 48.029489) (xy 72.517288 48.005134) (xy 72.736961 47.905239)
        (xy 72.932924 47.764408) (xy 73.097647 47.588052) (xy 73.224799 47.382949) (xy 73.309495 47.156981) (xy 73.249187 46.967)
        (xy 72.247 46.967) (xy 71.993 46.967) (xy 71.973 46.967) (xy 71.973 46.713) (xy 71.993 46.713)
        (xy 71.993 46.693) (xy 72.247 46.693) (xy 72.247 46.713) (xy 73.249187 46.713) (xy 73.309495 46.523019)
        (xy 73.224799 46.297051) (xy 73.097647 46.091948) (xy 72.932924 45.915592) (xy 72.736961 45.774761) (xy 72.595455 45.710412)
        (xy 72.823411 45.61599) (xy 73.066632 45.453475) (xy 73.273475 45.246632) (xy 73.43599 45.003411) (xy 73.547932 44.733158)
        (xy 73.605 44.44626) (xy 73.605 44.15374) (xy 73.547932 43.866842) (xy 73.43599 43.596589) (xy 73.273475 43.353368)
        (xy 73.080107 43.16) (xy 80.340001 43.16) (xy 80.34 66.74) (xy 62.22707 66.74) (xy 62.326632 66.673475)
        (xy 62.345107 66.655) (xy 70.424249 66.655) (xy 70.48 66.660491) (xy 70.535751 66.655) (xy 70.535752 66.655)
        (xy 70.702499 66.638577) (xy 70.916447 66.573676) (xy 71.113623 66.468284) (xy 71.286449 66.326449) (xy 71.321996 66.283135)
        (xy 71.723517 65.881614) (xy 71.72352 65.881612) (xy 71.881612 65.72352) (xy 71.881614 65.723517) (xy 75.563146 62.041987)
        (xy 75.606449 62.006449) (xy 75.674508 61.92352) (xy 75.748284 61.833623) (xy 75.853676 61.636447) (xy 75.918577 61.422499)
        (xy 75.940491 61.2) (xy 75.935 61.144248) (xy 75.935 60.85374) (xy 76.385 60.85374) (xy 76.385 61.14626)
        (xy 76.442068 61.433158) (xy 76.55401 61.703411) (xy 76.716525 61.946632) (xy 76.923368 62.153475) (xy 77.09776 62.27)
        (xy 76.923368 62.386525) (xy 76.716525 62.593368) (xy 76.55401 62.836589) (xy 76.442068 63.106842) (xy 76.385 63.39374)
        (xy 76.385 63.68626) (xy 76.442068 63.973158) (xy 76.55401 64.243411) (xy 76.716525 64.486632) (xy 76.923368 64.693475)
        (xy 77.166589 64.85599) (xy 77.436842 64.967932) (xy 77.72374 65.025) (xy 78.01626 65.025) (xy 78.303158 64.967932)
        (xy 78.573411 64.85599) (xy 78.816632 64.693475) (xy 79.023475 64.486632) (xy 79.18599 64.243411) (xy 79.297932 63.973158)
        (xy 79.355 63.68626) (xy 79.355 63.39374) (xy 79.297932 63.106842) (xy 79.18599 62.836589) (xy 79.023475 62.593368)
        (xy 78.816632 62.386525) (xy 78.64224 62.27) (xy 78.816632 62.153475) (xy 79.023475 61.946632) (xy 79.18599 61.703411)
        (xy 79.297932 61.433158) (xy 79.355 61.14626) (xy 79.355 60.85374) (xy 79.297932 60.566842) (xy 79.18599 60.296589)
        (xy 79.023475 60.053368) (xy 78.816632 59.846525) (xy 78.573411 59.68401) (xy 78.3461 59.589855) (xy 78.412949 59.564799)
        (xy 78.618052 59.437647) (xy 78.794408 59.272924) (xy 78.935239 59.076961) (xy 79.035134 58.857288) (xy 79.059489 58.77698)
        (xy 78.998627 58.587) (xy 77.997 58.587) (xy 77.997 58.607) (xy 77.743 58.607) (xy 77.743 58.587)
        (xy 76.741373 58.587) (xy 76.680511 58.77698) (xy 76.704866 58.857288) (xy 76.804761 59.076961) (xy 76.945592 59.272924)
        (xy 77.121948 59.437647) (xy 77.327051 59.564799) (xy 77.3939 59.589855) (xy 77.166589 59.68401) (xy 76.923368 59.846525)
        (xy 76.716525 60.053368) (xy 76.55401 60.296589) (xy 76.442068 60.566842) (xy 76.385 60.85374) (xy 75.935 60.85374)
        (xy 75.935 57.055) (xy 76.452317 57.055) (xy 76.489463 57.124494) (xy 76.568815 57.221185) (xy 76.665506 57.300537)
        (xy 76.77582 57.359502) (xy 76.895518 57.395812) (xy 77.02 57.408072) (xy 77.241767 57.408072) (xy 77.121948 57.482353)
        (xy 76.945592 57.647076) (xy 76.804761 57.843039) (xy 76.704866 58.062712) (xy 76.680511 58.14302) (xy 76.741373 58.333)
        (xy 77.743 58.333) (xy 77.743 58.313) (xy 77.997 58.313) (xy 77.997 58.333) (xy 78.998627 58.333)
        (xy 79.059489 58.14302) (xy 79.035134 58.062712) (xy 78.935239 57.843039) (xy 78.794408 57.647076) (xy 78.618052 57.482353)
        (xy 78.498233 57.408072) (xy 78.72 57.408072) (xy 78.844482 57.395812) (xy 78.96418 57.359502) (xy 79.074494 57.300537)
        (xy 79.171185 57.221185) (xy 79.250537 57.124494) (xy 79.309502 57.01418) (xy 79.345812 56.894482) (xy 79.358072 56.77)
        (xy 79.358072 55.07) (xy 79.345812 54.945518) (xy 79.309502 54.82582) (xy 79.250537 54.715506) (xy 79.171185 54.618815)
        (xy 79.074494 54.539463) (xy 78.96418 54.480498) (xy 78.844482 54.444188) (xy 78.72 54.431928) (xy 77.02 54.431928)
        (xy 76.895518 54.444188) (xy 76.77582 54.480498) (xy 76.665506 54.539463) (xy 76.568815 54.618815) (xy 76.489463 54.715506)
        (xy 76.452317 54.785) (xy 75.935 54.785) (xy 75.935 49.58374) (xy 76.375 49.58374) (xy 76.375 49.87626)
        (xy 76.432068 50.163158) (xy 76.54401 50.433411) (xy 76.706525 50.676632) (xy 76.913368 50.883475) (xy 77.08776 51)
        (xy 76.913368 51.116525) (xy 76.706525 51.323368) (xy 76.54401 51.566589) (xy 76.432068 51.836842) (xy 76.375 52.12374)
        (xy 76.375 52.41626) (xy 76.432068 52.703158) (xy 76.54401 52.973411) (xy 76.706525 53.216632) (xy 76.913368 53.423475)
        (xy 77.156589 53.58599) (xy 77.426842 53.697932) (xy 77.71374 53.755) (xy 78.00626 53.755) (xy 78.293158 53.697932)
        (xy 78.563411 53.58599) (xy 78.806632 53.423475) (xy 79.013475 53.216632) (xy 79.17599 52.973411) (xy 79.287932 52.703158)
        (xy 79.345 52.41626) (xy 79.345 52.12374) (xy 79.287932 51.836842) (xy 79.17599 51.566589) (xy 79.013475 51.323368)
        (xy 78.806632 51.116525) (xy 78.63224 51) (xy 78.806632 50.883475) (xy 79.013475 50.676632) (xy 79.17599 50.433411)
        (xy 79.287932 50.163158) (xy 79.345 49.87626) (xy 79.345 49.58374) (xy 79.287932 49.296842) (xy 79.17599 49.026589)
        (xy 79.013475 48.783368) (xy 78.806632 48.576525) (xy 78.563411 48.41401) (xy 78.3361 48.319855) (xy 78.402949 48.294799)
        (xy 78.608052 48.167647) (xy 78.784408 48.002924) (xy 78.925239 47.806961) (xy 79.025134 47.587288) (xy 79.049489 47.50698)
        (xy 78.988627 47.317) (xy 77.987 47.317) (xy 77.987 47.337) (xy 77.733 47.337) (xy 77.733 47.317)
        (xy 76.731373 47.317) (xy 76.670511 47.50698) (xy 76.694866 47.587288) (xy 76.794761 47.806961) (xy 76.935592 48.002924)
        (xy 77.111948 48.167647) (xy 77.317051 48.294799) (xy 77.3839 48.319855) (xy 77.156589 48.41401) (xy 76.913368 48.576525)
        (xy 76.706525 48.783368) (xy 76.54401 49.026589) (xy 76.432068 49.296842) (xy 76.375 49.58374) (xy 75.935 49.58374)
        (xy 75.935 47.170131) (xy 76.97091 46.134222) (xy 77.01 46.138072) (xy 77.231767 46.138072) (xy 77.111948 46.212353)
        (xy 76.935592 46.377076) (xy 76.794761 46.573039) (xy 76.694866 46.792712) (xy 76.670511 46.87302) (xy 76.731373 47.063)
        (xy 77.733 47.063) (xy 77.733 47.043) (xy 77.987 47.043) (xy 77.987 47.063) (xy 78.988627 47.063)
        (xy 79.049489 46.87302) (xy 79.025134 46.792712) (xy 78.925239 46.573039) (xy 78.784408 46.377076) (xy 78.608052 46.212353)
        (xy 78.488233 46.138072) (xy 78.71 46.138072) (xy 78.834482 46.125812) (xy 78.95418 46.089502) (xy 79.064494 46.030537)
        (xy 79.161185 45.951185) (xy 79.240537 45.854494) (xy 79.299502 45.74418) (xy 79.335812 45.624482) (xy 79.348072 45.5)
        (xy 79.348072 43.8) (xy 79.335812 43.675518) (xy 79.299502 43.55582) (xy 79.240537 43.445506) (xy 79.161185 43.348815)
        (xy 79.064494 43.269463) (xy 78.95418 43.210498) (xy 78.834482 43.174188) (xy 78.71 43.161928) (xy 77.01 43.161928)
        (xy 76.885518 43.174188) (xy 76.76582 43.210498) (xy 76.655506 43.269463) (xy 76.558815 43.348815) (xy 76.479463 43.445506)
        (xy 76.420498 43.55582) (xy 76.407178 43.599732) (xy 76.216377 43.701716) (xy 76.043551 43.843551) (xy 76.008009 43.886859)
        (xy 74.03686 45.858009) (xy 73.993552 45.893551) (xy 73.851717 46.066377) (xy 73.819949 46.125812) (xy 73.746324 46.263554)
        (xy 73.681423 46.477502) (xy 73.659509 46.7) (xy 73.665001 46.755761) (xy 73.665 55.284248) (xy 73.659509 55.34)
        (xy 73.665 55.395751) (xy 73.681423 55.562498) (xy 73.746324 55.776446) (xy 73.823055 55.920001) (xy 73.746324 56.063553)
        (xy 73.722376 56.142499) (xy 73.681423 56.277502) (xy 73.659509 56.5) (xy 73.665 56.555751) (xy 73.665 57.511788)
        (xy 73.665001 57.511793) (xy 73.665 60.729867) (xy 70.276483 64.118386) (xy 70.27648 64.118388) (xy 70.118388 64.27648)
        (xy 70.118386 64.276483) (xy 70.009869 64.385) (xy 62.345107 64.385) (xy 62.326632 64.366525) (xy 62.083411 64.20401)
        (xy 61.813158 64.092068) (xy 61.52626 64.035) (xy 61.23374 64.035) (xy 60.946842 64.092068) (xy 60.676589 64.20401)
        (xy 60.433368 64.366525) (xy 60.301513 64.49838) (xy 60.279502 64.42582) (xy 60.220537 64.315506) (xy 60.141185 64.218815)
        (xy 60.044494 64.139463) (xy 59.93418 64.080498) (xy 59.814482 64.044188) (xy 59.69 64.031928) (xy 57.99 64.031928)
        (xy 57.865518 64.044188) (xy 57.74582 64.080498) (xy 57.635506 64.139463) (xy 57.538815 64.218815) (xy 57.459463 64.315506)
        (xy 57.400498 64.42582) (xy 57.364188 64.545518) (xy 57.351928 64.67) (xy 57.351928 66.37) (xy 57.364188 66.494482)
        (xy 57.400498 66.61418) (xy 57.459463 66.724494) (xy 57.472188 66.74) (xy 56.26 66.74) (xy 56.26 61.088212)
        (xy 60.265 61.088212) (xy 60.265 61.311788) (xy 60.308617 61.531067) (xy 60.394176 61.737624) (xy 60.518388 61.92352)
        (xy 60.67648 62.081612) (xy 60.862376 62.205824) (xy 61.068933 62.291383) (xy 61.288212 62.335) (xy 61.511788 62.335)
        (xy 61.731067 62.291383) (xy 61.937624 62.205824) (xy 62.12352 62.081612) (xy 62.281612 61.92352) (xy 62.405824 61.737624)
        (xy 62.491383 61.531067) (xy 62.535 61.311788) (xy 62.535 61.088212) (xy 62.491383 60.868933) (xy 62.405824 60.662376)
        (xy 62.281612 60.47648) (xy 62.12352 60.318388) (xy 61.937624 60.194176) (xy 61.731067 60.108617) (xy 61.511788 60.065)
        (xy 61.288212 60.065) (xy 61.068933 60.108617) (xy 60.862376 60.194176) (xy 60.67648 60.318388) (xy 60.518388 60.47648)
        (xy 60.394176 60.662376) (xy 60.308617 60.868933) (xy 60.265 61.088212) (xy 56.26 61.088212) (xy 56.26 59.30698)
        (xy 57.770511 59.30698) (xy 57.794866 59.387288) (xy 57.894761 59.606961) (xy 58.035592 59.802924) (xy 58.211948 59.967647)
        (xy 58.417051 60.094799) (xy 58.643019 60.179495) (xy 58.833 60.119187) (xy 58.833 59.117) (xy 59.087 59.117)
        (xy 59.087 60.119187) (xy 59.276981 60.179495) (xy 59.502949 60.094799) (xy 59.708052 59.967647) (xy 59.884408 59.802924)
        (xy 60.025239 59.606961) (xy 60.125134 59.387288) (xy 60.149489 59.30698) (xy 60.088627 59.117) (xy 59.087 59.117)
        (xy 58.833 59.117) (xy 57.831373 59.117) (xy 57.770511 59.30698) (xy 56.26 59.30698) (xy 56.26 53.06)
        (xy 57.471928 53.06) (xy 57.471928 54.76) (xy 57.484188 54.884482) (xy 57.520498 55.00418) (xy 57.579463 55.114494)
        (xy 57.658815 55.211185) (xy 57.755506 55.290537) (xy 57.86582 55.349502) (xy 57.93838 55.371513) (xy 57.806525 55.503368)
        (xy 57.64401 55.746589) (xy 57.532068 56.016842) (xy 57.475 56.30374) (xy 57.475 56.59626) (xy 57.532068 56.883158)
        (xy 57.64401 57.153411) (xy 57.806525 57.396632) (xy 58.013368 57.603475) (xy 58.256589 57.76599) (xy 58.4839 57.860145)
        (xy 58.417051 57.885201) (xy 58.211948 58.012353) (xy 58.035592 58.177076) (xy 57.894761 58.373039) (xy 57.794866 58.592712)
        (xy 57.770511 58.67302) (xy 57.831373 58.863) (xy 58.833 58.863) (xy 58.833 58.843) (xy 59.087 58.843)
        (xy 59.087 58.863) (xy 60.088627 58.863) (xy 60.149489 58.67302) (xy 60.125134 58.592712) (xy 60.025239 58.373039)
        (xy 59.884408 58.177076) (xy 59.708052 58.012353) (xy 59.502949 57.885201) (xy 59.4361 57.860145) (xy 59.663411 57.76599)
        (xy 59.906632 57.603475) (xy 60.113475 57.396632) (xy 60.27599 57.153411) (xy 60.387932 56.883158) (xy 60.445 56.59626)
        (xy 60.445 56.30374) (xy 60.387932 56.016842) (xy 60.27599 55.746589) (xy 60.113475 55.503368) (xy 59.98162 55.371513)
        (xy 60.05418 55.349502) (xy 60.164494 55.290537) (xy 60.261185 55.211185) (xy 60.340537 55.114494) (xy 60.399502 55.00418)
        (xy 60.435812 54.884482) (xy 60.448072 54.76) (xy 60.448072 53.06) (xy 60.435812 52.935518) (xy 60.399502 52.81582)
        (xy 60.340537 52.705506) (xy 60.261185 52.608815) (xy 60.164494 52.529463) (xy 60.05418 52.470498) (xy 59.934482 52.434188)
        (xy 59.81 52.421928) (xy 58.11 52.421928) (xy 57.985518 52.434188) (xy 57.86582 52.470498) (xy 57.755506 52.529463)
        (xy 57.658815 52.608815) (xy 57.579463 52.705506) (xy 57.520498 52.81582) (xy 57.484188 52.935518) (xy 57.471928 53.06)
        (xy 56.26 53.06) (xy 56.26 49.91374) (xy 57.475 49.91374) (xy 57.475 50.20626) (xy 57.532068 50.493158)
        (xy 57.64401 50.763411) (xy 57.806525 51.006632) (xy 58.013368 51.213475) (xy 58.256589 51.37599) (xy 58.526842 51.487932)
        (xy 58.81374 51.545) (xy 59.10626 51.545) (xy 59.393158 51.487932) (xy 59.663411 51.37599) (xy 59.906632 51.213475)
        (xy 60.113475 51.006632) (xy 60.27599 50.763411) (xy 60.387932 50.493158) (xy 60.445 50.20626) (xy 60.445 49.91374)
        (xy 60.387932 49.626842) (xy 60.27599 49.356589) (xy 60.113475 49.113368) (xy 59.906632 48.906525) (xy 59.663411 48.74401)
        (xy 59.4361 48.649855) (xy 59.502949 48.624799) (xy 59.708052 48.497647) (xy 59.884408 48.332924) (xy 60.025239 48.136961)
        (xy 60.125134 47.917288) (xy 60.149489 47.83698) (xy 60.088627 47.647) (xy 59.087 47.647) (xy 59.087 47.667)
        (xy 58.833 47.667) (xy 58.833 47.647) (xy 57.831373 47.647) (xy 57.770511 47.83698) (xy 57.794866 47.917288)
        (xy 57.894761 48.136961) (xy 58.035592 48.332924) (xy 58.211948 48.497647) (xy 58.417051 48.624799) (xy 58.4839 48.649855)
        (xy 58.256589 48.74401) (xy 58.013368 48.906525) (xy 57.806525 49.113368) (xy 57.64401 49.356589) (xy 57.532068 49.626842)
        (xy 57.475 49.91374) (xy 56.26 49.91374) (xy 56.26 44.13) (xy 57.471928 44.13) (xy 57.471928 45.83)
        (xy 57.484188 45.954482) (xy 57.520498 46.07418) (xy 57.579463 46.184494) (xy 57.658815 46.281185) (xy 57.755506 46.360537)
        (xy 57.86582 46.419502) (xy 57.985518 46.455812) (xy 58.11 46.468072) (xy 58.331767 46.468072) (xy 58.211948 46.542353)
        (xy 58.035592 46.707076) (xy 57.894761 46.903039) (xy 57.794866 47.122712) (xy 57.770511 47.20302) (xy 57.831373 47.393)
        (xy 58.833 47.393) (xy 58.833 47.373) (xy 59.087 47.373) (xy 59.087 47.393) (xy 60.088627 47.393)
        (xy 60.149489 47.20302) (xy 60.125134 47.122712) (xy 60.025239 46.903039) (xy 59.884408 46.707076) (xy 59.708052 46.542353)
        (xy 59.588233 46.468072) (xy 59.81 46.468072) (xy 59.934482 46.455812) (xy 60.05418 46.419502) (xy 60.164494 46.360537)
        (xy 60.261185 46.281185) (xy 60.340537 46.184494) (xy 60.399502 46.07418) (xy 60.435812 45.954482) (xy 60.448072 45.83)
        (xy 60.448072 44.13) (xy 60.435812 44.005518) (xy 60.399502 43.88582) (xy 60.340537 43.775506) (xy 60.261185 43.678815)
        (xy 60.164494 43.599463) (xy 60.05418 43.540498) (xy 59.934482 43.504188) (xy 59.81 43.491928) (xy 58.11 43.491928)
        (xy 57.985518 43.504188) (xy 57.86582 43.540498) (xy 57.755506 43.599463) (xy 57.658815 43.678815) (xy 57.579463 43.775506)
        (xy 57.520498 43.88582) (xy 57.484188 44.005518) (xy 57.471928 44.13) (xy 56.26 44.13) (xy 56.26 43.16)
        (xy 63.08499 43.16)
      )
    )
  )
)
