(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 42)
    (zones 0)
    (modules 15)
    (nets 33)
  )

  (page User 139.7 139.7)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BQ1-Pad2)")
  (net 2 "Net-(BQ1-Pad1)")
  (net 3 GND)
  (net 4 +3V3)
  (net 5 "Net-(DD1-Pad28)")
  (net 6 "Net-(DD1-Pad27)")
  (net 7 "Net-(DD1-Pad26)")
  (net 8 "Net-(DD1-Pad24)")
  (net 9 "Net-(DD1-Pad23)")
  (net 10 "Net-(DD1-Pad22)")
  (net 11 "Net-(DD1-Pad21)")
  (net 12 "Net-(DD1-Pad20)")
  (net 13 "Net-(DD1-Pad19)")
  (net 14 "Net-(DD1-Pad14)")
  (net 15 "Net-(DD1-Pad11)")
  (net 16 "Net-(DD1-Pad10)")
  (net 17 "Net-(DD1-Pad9)")
  (net 18 "Net-(DD1-Pad8)")
  (net 19 "Net-(DD1-Pad3)")
  (net 20 "Net-(DD1-Pad1)")
  (net 21 "Net-(XP3-Pad3)")
  (net 22 "Net-(XP3-Pad2)")
  (net 23 /UART_RX)
  (net 24 /UART_TX)
  (net 25 /BTN0)
  (net 26 "Net-(XP3-Pad7)")
  (net 27 "Net-(XP3-Pad6)")
  (net 28 "Net-(C2-Pad1)")
  (net 29 /ADC_CH7)
  (net 30 /ADC_CH6)
  (net 31 /SCL)
  (net 32 /SDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADC_CH6)
    (add_net /ADC_CH7)
    (add_net /BTN0)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net GND)
    (add_net "Net-(BQ1-Pad1)")
    (add_net "Net-(BQ1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(DD1-Pad1)")
    (add_net "Net-(DD1-Pad10)")
    (add_net "Net-(DD1-Pad11)")
    (add_net "Net-(DD1-Pad14)")
    (add_net "Net-(DD1-Pad19)")
    (add_net "Net-(DD1-Pad20)")
    (add_net "Net-(DD1-Pad21)")
    (add_net "Net-(DD1-Pad22)")
    (add_net "Net-(DD1-Pad23)")
    (add_net "Net-(DD1-Pad24)")
    (add_net "Net-(DD1-Pad26)")
    (add_net "Net-(DD1-Pad27)")
    (add_net "Net-(DD1-Pad28)")
    (add_net "Net-(DD1-Pad3)")
    (add_net "Net-(DD1-Pad8)")
    (add_net "Net-(DD1-Pad9)")
    (add_net "Net-(XP3-Pad2)")
    (add_net "Net-(XP3-Pad3)")
    (add_net "Net-(XP3-Pad6)")
    (add_net "Net-(XP3-Pad7)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6162E929)
    (at 58.84 65.52 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61694C18)
    (fp_text reference XP6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN_CONN (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /BTN0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 616435B1)
    (at 77.87 55.92)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61665F7C)
    (fp_text reference XP4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_SENSOR_CONN (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6164361E)
    (at 58.83 56.77)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61689B2D)
    (fp_text reference XP7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC1_CONN (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /ADC_CH7))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 6162A06B)
    (at 64.88 61.9)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /6163891C)
    (attr smd)
    (fp_text reference BQ1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at -1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BQ1-Pad2)"))
    (pad 1 smd rect (at 1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BQ1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6162F2DD)
    (at 68.7 64.2)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /616A6707)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2200 pF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 6162386F) (tstamp 6162AA17)
    (at 64.5 44.3 90)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /6163EBFE)
    (fp_text reference XP3 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP_CONN (at -1.27 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /UART_RX))
    (pad 2 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(XP3-Pad2)"))
    (pad 7 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(XP3-Pad7)"))
    (pad 3 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(XP3-Pad3)"))
    (pad 6 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(XP3-Pad6)"))
    (pad 4 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /UART_TX))
    (pad 5 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6162DD86)
    (at 62.3 50.7 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6168EC12)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /BTN0))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61629450)
    (at 58.83 48.04)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6165364F)
    (fp_text reference XP5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC0_CONN (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /ADC_CH6))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61629405)
    (at 77.86 44.65)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61645FFC)
    (fp_text reference XP2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISP_CONN (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 616293ED)
    (at 60.8 44.36 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /616597E9)
    (fp_text reference XP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER_CONN (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616293CF)
    (at 68.7 62.3 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61631471)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616293BE)
    (at 74.1 60.18 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6164C540)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /SCL))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616293AD)
    (at 72.48 63.45 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6164BAC0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /SDA))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 6162939C)
    (at 68.2 55.8 90)
    (descr "TSSOP, 28 Pin (JEDEC MO-153 Var AE https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /61621A4B)
    (attr smd)
    (fp_text reference DD1 (at 2.5 -5.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MSP430F2112IPW (at 0 5.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -5.1) (end -3.85 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 5.1) (end 3.85 -5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 5.1) (end 3.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -5.1) (end -3.85 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -3.85) (end -1.2 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 4.85) (end -2.2 -3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 4.85) (end -2.2 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 -4.685) (end -3.6 -4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -4.96) (end -2.31 -4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.96) (end -2.31 -4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.96) (end 2.31 -4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.96) (end 2.31 -4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.96) (end -2.31 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.96) (end -2.31 4.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 4.96) (end 2.31 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.96) (end 2.31 4.96) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 28 smd roundrect (at 2.8625 -4.225 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(DD1-Pad28)"))
    (pad 27 smd roundrect (at 2.8625 -3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(DD1-Pad27)"))
    (pad 26 smd roundrect (at 2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(DD1-Pad26)"))
    (pad 25 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /BTN0))
    (pad 24 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(DD1-Pad24)"))
    (pad 23 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(DD1-Pad23)"))
    (pad 22 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(DD1-Pad22)"))
    (pad 21 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(DD1-Pad21)"))
    (pad 20 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(DD1-Pad20)"))
    (pad 19 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(DD1-Pad19)"))
    (pad 18 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /ADC_CH7))
    (pad 17 smd roundrect (at 2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /ADC_CH6))
    (pad 16 smd roundrect (at 2.8625 3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /UART_RX))
    (pad 15 smd roundrect (at 2.8625 4.225 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /UART_TX))
    (pad 14 smd roundrect (at -2.8625 4.225 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(DD1-Pad14)"))
    (pad 13 smd roundrect (at -2.8625 3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /SCL))
    (pad 12 smd roundrect (at -2.8625 2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 /SDA))
    (pad 11 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(DD1-Pad11)"))
    (pad 10 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(DD1-Pad10)"))
    (pad 9 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(DD1-Pad9)"))
    (pad 8 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(DD1-Pad8)"))
    (pad 7 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(C2-Pad1)"))
    (pad 6 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BQ1-Pad1)"))
    (pad 5 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BQ1-Pad2)"))
    (pad 4 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 3 smd roundrect (at -2.8625 -2.925 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(DD1-Pad3)"))
    (pad 2 smd roundrect (at -2.8625 -3.575 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -2.8625 -4.225 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(DD1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-28_4.4x9.7mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61629369)
    (at 62.2 57.6 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61625419)
    (attr smd)
    (fp_text reference C1 (at 0 1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 56.6 67.4) (end 56.6 42.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.6 42.5) (end 75.6 67.4) (layer Dwgs.User) (width 0.05))
  (gr_line (start 80 67.4) (end 80 42.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61 67.4) (end 61 42.5) (layer Dwgs.User) (width 0.05) (tstamp 61629222))
  (gr_line (start 80 67.4) (end 56.6 67.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56.6 42.5) (end 80 42.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 66.575 59.351058) (end 65.586058 60.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.575 58.6625) (end 66.575 59.351058) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.586058 60.34) (end 64.25 60.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.63 60.96) (end 63.63 61.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.25 60.34) (end 63.63 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.225 58.6625) (end 67.225 59.785) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.13 60.88) (end 66.13 61.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.225 59.785) (end 66.13 60.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.925 58.6625) (end 65.925 57.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.625 57.925) (end 64.625 58.6625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.525 56.825) (end 64.625 57.925) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.2 56.825) (end 63.525 56.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.525 56.705) (end 68.53 56.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 68.525 58.6625) (end 68.525 56.705) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 74.1 46.28) (end 72.12 44.3) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 73.2 54.3) (end 74.1 53.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 72.4 54.3) (end 73.2 54.3) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 74.1 53.4) (end 74.1 46.28) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 71.775 53.675) (end 72.4 54.3) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 71.775 52.9375) (end 71.775 53.675) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 72.425 52.2) (end 69.625 49.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 72.425 52.9375) (end 72.425 52.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 67.06 49.4) (end 64.5 46.84) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 69.625 49.4) (end 67.06 49.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 67.875 58.6625) (end 67.875 62.3) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 67.925 62.35) (end 67.875 62.3) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 67.925 64.2) (end 67.925 62.35) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 77.865 61.005) (end 77.87 61) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 74.1 61.005) (end 77.865 61.005) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 71.775 59.351058) (end 71.775 58.6625) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 73.428942 61.005) (end 71.775 59.351058) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 74.1 61.005) (end 73.428942 61.005) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 77.87 61) (end 75.76 58.89) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 75.76 51.83) (end 77.86 49.73) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 75.76 58.89) (end 75.76 51.83) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 71.125 61.27) (end 72.48 62.625) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 71.125 58.6625) (end 71.125 61.27) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 76.955 62.625) (end 77.87 63.54) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 72.48 62.625) (end 76.955 62.625) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 77.87 63.54) (end 79.38 62.03) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 79.38 53.79) (end 77.86 52.27) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 79.38 62.03) (end 79.38 53.79) (width 0.25) (layer F.Cu) (net 32))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80 67.4) (xy 56.6 67.4) (xy 56.6 42.5) (xy 80 42.5)
      )
    )
    (filled_polygon
      (pts
        (xy 61.440001 55.414803) (xy 61.440001 55.907415) (xy 61.339716 55.989716) (xy 61.232382 56.120503) (xy 61.152625 56.269717)
        (xy 61.103512 56.431623) (xy 61.086928 56.6) (xy 61.086928 57.05) (xy 61.103512 57.218377) (xy 61.152625 57.380283)
        (xy 61.2307 57.526351) (xy 61.194463 57.570506) (xy 61.135498 57.68082) (xy 61.099188 57.800518) (xy 61.086928 57.925)
        (xy 61.09 58.08925) (xy 61.24875 58.248) (xy 62.073 58.248) (xy 62.073 58.228) (xy 62.327 58.228)
        (xy 62.327 58.248) (xy 62.347 58.248) (xy 62.347 58.502) (xy 62.327 58.502) (xy 62.327 59.30125)
        (xy 62.48575 59.46) (xy 62.675 59.463072) (xy 62.799482 59.450812) (xy 62.91918 59.414502) (xy 63.029494 59.355537)
        (xy 63.126185 59.276185) (xy 63.136928 59.263095) (xy 63.136928 59.3) (xy 63.15111 59.443991) (xy 63.19311 59.582448)
        (xy 63.261316 59.710051) (xy 63.353104 59.821896) (xy 63.464949 59.913684) (xy 63.592552 59.98189) (xy 63.731009 60.02389)
        (xy 63.875 60.038072) (xy 64.075 60.038072) (xy 64.218991 60.02389) (xy 64.3 59.999316) (xy 64.381009 60.02389)
        (xy 64.525 60.038072) (xy 64.725 60.038072) (xy 64.868991 60.02389) (xy 64.95 59.999316) (xy 65.031009 60.02389)
        (xy 65.167832 60.037366) (xy 64.023271 61.181928) (xy 63.06 61.181928) (xy 62.935518 61.194188) (xy 62.81582 61.230498)
        (xy 62.705506 61.289463) (xy 62.608815 61.368815) (xy 62.529463 61.465506) (xy 62.470498 61.57582) (xy 62.434188 61.695518)
        (xy 62.421928 61.82) (xy 62.421928 63.62) (xy 62.434188 63.744482) (xy 62.470498 63.86418) (xy 62.529463 63.974494)
        (xy 62.608815 64.071185) (xy 62.705506 64.150537) (xy 62.81582 64.209502) (xy 62.935518 64.245812) (xy 63.06 64.258072)
        (xy 64.06 64.258072) (xy 64.184482 64.245812) (xy 64.30418 64.209502) (xy 64.414494 64.150537) (xy 64.511185 64.071185)
        (xy 64.590537 63.974494) (xy 64.649502 63.86418) (xy 64.685812 63.744482) (xy 64.698072 63.62) (xy 64.698072 62.656729)
        (xy 64.921928 62.432873) (xy 64.921928 63.62) (xy 64.934188 63.744482) (xy 64.970498 63.86418) (xy 65.029463 63.974494)
        (xy 65.108815 64.071185) (xy 65.205506 64.150537) (xy 65.31582 64.209502) (xy 65.435518 64.245812) (xy 65.56 64.258072)
        (xy 66.56 64.258072) (xy 66.684482 64.245812) (xy 66.80418 64.209502) (xy 66.836928 64.191998) (xy 66.836928 64.45)
        (xy 66.853512 64.618377) (xy 66.902625 64.780283) (xy 66.982382 64.929497) (xy 67.089716 65.060284) (xy 67.220503 65.167618)
        (xy 67.369717 65.247375) (xy 67.531623 65.296488) (xy 67.7 65.313072) (xy 68.15 65.313072) (xy 68.318377 65.296488)
        (xy 68.480283 65.247375) (xy 68.626351 65.1693) (xy 68.670506 65.205537) (xy 68.78082 65.264502) (xy 68.900518 65.300812)
        (xy 69.025 65.313072) (xy 69.18925 65.31) (xy 69.348 65.15125) (xy 69.348 64.327) (xy 69.602 64.327)
        (xy 69.602 65.15125) (xy 69.76075 65.31) (xy 69.925 65.313072) (xy 70.049482 65.300812) (xy 70.16918 65.264502)
        (xy 70.279494 65.205537) (xy 70.376185 65.126185) (xy 70.455537 65.029494) (xy 70.514502 64.91918) (xy 70.550812 64.799482)
        (xy 70.563072 64.675) (xy 70.56 64.48575) (xy 70.40125 64.327) (xy 69.602 64.327) (xy 69.348 64.327)
        (xy 69.328 64.327) (xy 69.328 64.073) (xy 69.348 64.073) (xy 69.348 64.053) (xy 69.602 64.053)
        (xy 69.602 64.073) (xy 70.40125 64.073) (xy 70.56 63.91425) (xy 70.563072 63.725) (xy 70.550812 63.600518)
        (xy 70.514502 63.48082) (xy 70.455537 63.370506) (xy 70.376185 63.273815) (xy 70.282187 63.196673) (xy 70.317606 63.167606)
        (xy 70.405916 63.06) (xy 70.885199 63.06) (xy 71.3012 63.476002) (xy 71.324999 63.505001) (xy 71.353997 63.528799)
        (xy 71.440723 63.599974) (xy 71.478189 63.62) (xy 71.572753 63.670546) (xy 71.716014 63.714003) (xy 71.827667 63.725)
        (xy 71.827677 63.725) (xy 71.864999 63.728676) (xy 71.902322 63.725) (xy 73.705635 63.725) (xy 73.732394 63.757606)
        (xy 73.859392 63.861831) (xy 74.004284 63.939278) (xy 74.1615 63.986969) (xy 74.325 64.003072) (xy 74.875 64.003072)
        (xy 75.0385 63.986969) (xy 75.195716 63.939278) (xy 75.340608 63.861831) (xy 75.467606 63.757606) (xy 75.494365 63.725)
        (xy 78.897678 63.725) (xy 78.935 63.728676) (xy 78.972322 63.725) (xy 78.972333 63.725) (xy 79.083986 63.714003)
        (xy 79.227247 63.670546) (xy 79.34 63.610277) (xy 79.34 66.74) (xy 57.26 66.74) (xy 57.26 58.341756)
        (xy 57.303175 58.484099) (xy 57.428359 58.74692) (xy 57.602412 58.980269) (xy 57.818645 59.175178) (xy 58.068748 59.324157)
        (xy 58.343109 59.421481) (xy 58.573 59.300814) (xy 58.573 58.107) (xy 58.827 58.107) (xy 58.827 59.300814)
        (xy 59.056891 59.421481) (xy 59.331252 59.324157) (xy 59.581355 59.175178) (xy 59.797588 58.980269) (xy 59.913401 58.825)
        (xy 61.086928 58.825) (xy 61.099188 58.949482) (xy 61.135498 59.06918) (xy 61.194463 59.179494) (xy 61.273815 59.276185)
        (xy 61.370506 59.355537) (xy 61.48082 59.414502) (xy 61.600518 59.450812) (xy 61.725 59.463072) (xy 61.91425 59.46)
        (xy 62.073 59.30125) (xy 62.073 58.502) (xy 61.24875 58.502) (xy 61.09 58.66075) (xy 61.086928 58.825)
        (xy 59.913401 58.825) (xy 59.971641 58.74692) (xy 60.096825 58.484099) (xy 60.141476 58.33689) (xy 60.020155 58.107)
        (xy 58.827 58.107) (xy 58.573 58.107) (xy 58.553 58.107) (xy 58.553 57.853) (xy 58.573 57.853)
        (xy 58.573 57.833) (xy 58.827 57.833) (xy 58.827 57.853) (xy 60.020155 57.853) (xy 60.141476 57.62311)
        (xy 60.096825 57.475901) (xy 59.971641 57.21308) (xy 59.797588 56.979731) (xy 59.581355 56.784822) (xy 59.464466 56.715195)
        (xy 59.646632 56.593475) (xy 59.853475 56.386632) (xy 60.01599 56.143411) (xy 60.127932 55.873158) (xy 60.185 55.58626)
        (xy 60.185 55.29374) (xy 60.127932 55.006842) (xy 60.01599 54.736589) (xy 59.853475 54.493368) (xy 59.72162 54.361513)
        (xy 59.79418 54.339502) (xy 59.904494 54.280537) (xy 60.001185 54.201185) (xy 60.080537 54.104494) (xy 60.097659 54.072461)
      )
    )
    (filled_polygon
      (pts
        (xy 76.360498 54.79418) (xy 76.419463 54.904494) (xy 76.498815 55.001185) (xy 76.595506 55.080537) (xy 76.70582 55.139502)
        (xy 76.786466 55.163966) (xy 76.702412 55.239731) (xy 76.528359 55.47308) (xy 76.403175 55.735901) (xy 76.358524 55.88311)
        (xy 76.479845 56.113) (xy 77.673 56.113) (xy 77.673 56.093) (xy 77.927 56.093) (xy 77.927 56.113)
        (xy 77.947 56.113) (xy 77.947 56.367) (xy 77.927 56.367) (xy 77.927 56.387) (xy 77.673 56.387)
        (xy 77.673 56.367) (xy 76.479845 56.367) (xy 76.358524 56.59689) (xy 76.403175 56.744099) (xy 76.528359 57.00692)
        (xy 76.702412 57.240269) (xy 76.918645 57.435178) (xy 77.035534 57.504805) (xy 76.853368 57.626525) (xy 76.646525 57.833368)
        (xy 76.525162 58.015) (xy 75.494365 58.015) (xy 75.467606 57.982394) (xy 75.428134 57.95) (xy 75.467606 57.917606)
        (xy 75.571831 57.790608) (xy 75.649278 57.645716) (xy 75.696969 57.4885) (xy 75.713072 57.325) (xy 75.713072 56.925)
        (xy 75.696969 56.7615) (xy 75.649278 56.604284) (xy 75.571831 56.459392) (xy 75.467606 56.332394) (xy 75.36 56.244084)
        (xy 75.36 55.714801) (xy 76.341907 54.732894)
      )
    )
    (filled_polygon
      (pts
        (xy 76.918645 43.164822) (xy 76.702412 43.359731) (xy 76.528359 43.59308) (xy 76.403175 43.855901) (xy 76.358524 44.00311)
        (xy 76.479845 44.233) (xy 77.673 44.233) (xy 77.673 44.213) (xy 77.927 44.213) (xy 77.927 44.233)
        (xy 79.120155 44.233) (xy 79.241476 44.00311) (xy 79.196825 43.855901) (xy 79.071641 43.59308) (xy 78.897588 43.359731)
        (xy 78.681355 43.164822) (xy 78.67326 43.16) (xy 79.340001 43.16) (xy 79.340001 54.165199) (xy 79.288072 54.11327)
        (xy 79.288072 52.85) (xy 79.275812 52.725518) (xy 79.239502 52.60582) (xy 79.180537 52.495506) (xy 79.101185 52.398815)
        (xy 79.004494 52.319463) (xy 78.89418 52.260498) (xy 78.774482 52.224188) (xy 78.65 52.211928) (xy 76.95 52.211928)
        (xy 76.825518 52.224188) (xy 76.70582 52.260498) (xy 76.595506 52.319463) (xy 76.498815 52.398815) (xy 76.419463 52.495506)
        (xy 76.360498 52.60582) (xy 76.324188 52.725518) (xy 76.311928 52.85) (xy 76.311928 52.937499) (xy 76.299999 52.936324)
        (xy 76.262676 52.94) (xy 76.262667 52.94) (xy 76.151014 52.950997) (xy 76.007753 52.994454) (xy 75.875723 53.065026)
        (xy 75.792083 53.133668) (xy 75.759999 53.159999) (xy 75.736201 53.188997) (xy 74.088998 54.836201) (xy 74.06 54.859999)
        (xy 74.036202 54.888997) (xy 74.036201 54.888998) (xy 73.965026 54.975724) (xy 73.894454 55.107754) (xy 73.850998 55.251015)
        (xy 73.836324 55.4) (xy 73.840001 55.437332) (xy 73.840001 56.244083) (xy 73.732394 56.332394) (xy 73.628169 56.459392)
        (xy 73.550722 56.604284) (xy 73.540036 56.639511) (xy 73.449276 56.565026) (xy 73.317247 56.494454) (xy 73.173986 56.450997)
        (xy 73.062333 56.44) (xy 73.062322 56.44) (xy 73.025 56.436324) (xy 72.987678 56.44) (xy 72.337322 56.44)
        (xy 72.299999 56.436324) (xy 72.262676 56.44) (xy 72.262667 56.44) (xy 72.151014 56.450997) (xy 72.007753 56.494454)
        (xy 71.875723 56.565026) (xy 71.833108 56.6) (xy 71.759999 56.659999) (xy 71.7362 56.688998) (xy 71.264002 57.161197)
        (xy 71.234999 57.184999) (xy 71.207607 57.218377) (xy 71.151348 57.286928) (xy 71.025 57.286928) (xy 70.881009 57.30111)
        (xy 70.8 57.325684) (xy 70.718991 57.30111) (xy 70.575 57.286928) (xy 70.375 57.286928) (xy 70.231009 57.30111)
        (xy 70.15 57.325684) (xy 70.068991 57.30111) (xy 69.925 57.286928) (xy 69.725 57.286928) (xy 69.581009 57.30111)
        (xy 69.5 57.325684) (xy 69.480863 57.319879) (xy 69.535824 57.237624) (xy 69.621383 57.031067) (xy 69.665 56.811788)
        (xy 69.665 56.588212) (xy 69.621383 56.368933) (xy 69.535824 56.162376) (xy 69.411612 55.97648) (xy 69.25352 55.818388)
        (xy 69.067624 55.694176) (xy 68.861067 55.608617) (xy 68.641788 55.565) (xy 68.418212 55.565) (xy 68.198933 55.608617)
        (xy 67.992376 55.694176) (xy 67.80648 55.818388) (xy 67.648388 55.97648) (xy 67.524176 56.162376) (xy 67.438617 56.368933)
        (xy 67.395 56.588212) (xy 67.395 56.811788) (xy 67.438617 57.031067) (xy 67.524176 57.237624) (xy 67.577452 57.317356)
        (xy 67.55 57.325684) (xy 67.468991 57.30111) (xy 67.325 57.286928) (xy 67.125 57.286928) (xy 66.981009 57.30111)
        (xy 66.9 57.325684) (xy 66.818991 57.30111) (xy 66.675 57.286928) (xy 66.475 57.286928) (xy 66.331009 57.30111)
        (xy 66.293955 57.31235) (xy 66.258883 57.301132) (xy 66.15675 57.29) (xy 65.998 57.44875) (xy 65.998 57.466259)
        (xy 65.953104 57.503104) (xy 65.925 57.537349) (xy 65.896896 57.503104) (xy 65.852 57.466259) (xy 65.852 57.44875)
        (xy 65.69325 57.29) (xy 65.591117 57.301132) (xy 65.556045 57.31235) (xy 65.518991 57.30111) (xy 65.375 57.286928)
        (xy 65.175 57.286928) (xy 65.071886 57.297084) (xy 64.088804 56.314002) (xy 64.065001 56.284999) (xy 63.949276 56.190026)
        (xy 63.817247 56.119454) (xy 63.673986 56.075997) (xy 63.562333 56.065) (xy 63.562322 56.065) (xy 63.525 56.061324)
        (xy 63.487678 56.065) (xy 63.122068 56.065) (xy 63.060284 55.989716) (xy 62.96 55.907415) (xy 62.96 55.137323)
        (xy 62.963676 55.1) (xy 62.96 55.062677) (xy 62.96 55.062667) (xy 62.949003 54.951014) (xy 62.905546 54.807753)
        (xy 62.834974 54.675724) (xy 62.740001 54.559999) (xy 62.711003 54.536201) (xy 60.563804 52.389003) (xy 60.540001 52.359999)
        (xy 60.424276 52.265026) (xy 60.292247 52.194454) (xy 60.188072 52.162853) (xy 60.188072 52.05) (xy 60.175812 51.925518)
        (xy 60.175655 51.925) (xy 61.186928 51.925) (xy 61.199188 52.049482) (xy 61.235498 52.16918) (xy 61.294463 52.279494)
        (xy 61.373815 52.376185) (xy 61.470506 52.455537) (xy 61.58082 52.514502) (xy 61.700518 52.550812) (xy 61.825 52.563072)
        (xy 62.01425 52.56) (xy 62.173 52.40125) (xy 62.173 51.652) (xy 61.34875 51.652) (xy 61.19 51.81075)
        (xy 61.186928 51.925) (xy 60.175655 51.925) (xy 60.139502 51.80582) (xy 60.080537 51.695506) (xy 60.001185 51.598815)
        (xy 59.904494 51.519463) (xy 59.79418 51.460498) (xy 59.674482 51.424188) (xy 59.55 51.411928) (xy 57.85 51.411928)
        (xy 57.725518 51.424188) (xy 57.60582 51.460498) (xy 57.495506 51.519463) (xy 57.398815 51.598815) (xy 57.319463 51.695506)
        (xy 57.260498 51.80582) (xy 57.26 51.807462) (xy 57.26 48.232538) (xy 57.260498 48.23418) (xy 57.319463 48.344494)
        (xy 57.398815 48.441185) (xy 57.495506 48.520537) (xy 57.60582 48.579502) (xy 57.725518 48.615812) (xy 57.85 48.628072)
        (xy 59.11327 48.628072) (xy 60.896205 50.411008) (xy 60.919999 50.440001) (xy 60.948992 50.463795) (xy 60.948996 50.463799)
        (xy 61.019685 50.521811) (xy 61.035724 50.534974) (xy 61.167753 50.605546) (xy 61.311014 50.649003) (xy 61.39408 50.657184)
        (xy 61.373815 50.673815) (xy 61.294463 50.770506) (xy 61.235498 50.88082) (xy 61.199188 51.000518) (xy 61.186928 51.125)
        (xy 61.19 51.23925) (xy 61.34875 51.398) (xy 62.173 51.398) (xy 62.173 51.378) (xy 62.427 51.378)
        (xy 62.427 51.398) (xy 63.25125 51.398) (xy 63.41 51.23925) (xy 63.413072 51.125) (xy 63.400812 51.000518)
        (xy 63.364502 50.88082) (xy 63.305537 50.770506) (xy 63.226185 50.673815) (xy 63.209351 50.66) (xy 63.261257 50.66)
        (xy 64.172819 51.571562) (xy 64.075 51.561928) (xy 63.875 51.561928) (xy 63.731009 51.57611) (xy 63.592552 51.61811)
        (xy 63.464949 51.686316) (xy 63.366423 51.767173) (xy 63.25125 51.652) (xy 62.427 51.652) (xy 62.427 52.40125)
        (xy 62.58575 52.56) (xy 62.775 52.563072) (xy 62.899482 52.550812) (xy 63.01918 52.514502) (xy 63.129494 52.455537)
        (xy 63.136928 52.449436) (xy 63.136928 53.575) (xy 63.15111 53.718991) (xy 63.19311 53.857448) (xy 63.261316 53.985051)
        (xy 63.353104 54.096896) (xy 63.464949 54.188684) (xy 63.592552 54.25689) (xy 63.731009 54.29889) (xy 63.875 54.313072)
        (xy 64.075 54.313072) (xy 64.218991 54.29889) (xy 64.3 54.274316) (xy 64.381009 54.29889) (xy 64.525 54.313072)
        (xy 64.725 54.313072) (xy 64.868991 54.29889) (xy 64.95 54.274316) (xy 65.031009 54.29889) (xy 65.175 54.313072)
        (xy 65.375 54.313072) (xy 65.518991 54.29889) (xy 65.6 54.274316) (xy 65.681009 54.29889) (xy 65.825 54.313072)
        (xy 66.025 54.313072) (xy 66.168991 54.29889) (xy 66.25 54.274316) (xy 66.331009 54.29889) (xy 66.475 54.313072)
        (xy 66.675 54.313072) (xy 66.818991 54.29889) (xy 66.9 54.274316) (xy 66.981009 54.29889) (xy 67.125 54.313072)
        (xy 67.325 54.313072) (xy 67.468991 54.29889) (xy 67.55 54.274316) (xy 67.631009 54.29889) (xy 67.775 54.313072)
        (xy 67.975 54.313072) (xy 68.118991 54.29889) (xy 68.2 54.274316) (xy 68.281009 54.29889) (xy 68.425 54.313072)
        (xy 68.625 54.313072) (xy 68.768991 54.29889) (xy 68.85 54.274316) (xy 68.931009 54.29889) (xy 69.075 54.313072)
        (xy 69.275 54.313072) (xy 69.418991 54.29889) (xy 69.5 54.274316) (xy 69.581009 54.29889) (xy 69.725 54.313072)
        (xy 69.925 54.313072) (xy 70.068991 54.29889) (xy 70.15 54.274316) (xy 70.231009 54.29889) (xy 70.375 54.313072)
        (xy 70.575 54.313072) (xy 70.718991 54.29889) (xy 70.8 54.274316) (xy 70.881009 54.29889) (xy 71.025 54.313072)
        (xy 71.225 54.313072) (xy 71.328115 54.302916) (xy 71.836205 54.811008) (xy 71.859999 54.840001) (xy 71.888992 54.863795)
        (xy 71.888996 54.863799) (xy 71.938584 54.904494) (xy 71.975724 54.934974) (xy 72.107753 55.005546) (xy 72.251014 55.049003)
        (xy 72.362667 55.06) (xy 72.362676 55.06) (xy 72.399999 55.063676) (xy 72.437322 55.06) (xy 73.162678 55.06)
        (xy 73.2 55.063676) (xy 73.237322 55.06) (xy 73.237333 55.06) (xy 73.348986 55.049003) (xy 73.492247 55.005546)
        (xy 73.624276 54.934974) (xy 73.740001 54.840001) (xy 73.763803 54.810998) (xy 74.611004 53.963798) (xy 74.640001 53.940001)
        (xy 74.734974 53.824276) (xy 74.805546 53.692247) (xy 74.849003 53.548986) (xy 74.86 53.437333) (xy 74.86 53.437324)
        (xy 74.863676 53.400001) (xy 74.86 53.362678) (xy 74.86 46.317323) (xy 74.863676 46.28) (xy 74.86 46.242677)
        (xy 74.86 46.242667) (xy 74.849003 46.131014) (xy 74.824429 46.05) (xy 76.311928 46.05) (xy 76.311928 47.75)
        (xy 76.324188 47.874482) (xy 76.360498 47.99418) (xy 76.419463 48.104494) (xy 76.498815 48.201185) (xy 76.595506 48.280537)
        (xy 76.70582 48.339502) (xy 76.825518 48.375812) (xy 76.95 48.388072) (xy 78.65 48.388072) (xy 78.774482 48.375812)
        (xy 78.89418 48.339502) (xy 79.004494 48.280537) (xy 79.101185 48.201185) (xy 79.180537 48.104494) (xy 79.239502 47.99418)
        (xy 79.275812 47.874482) (xy 79.288072 47.75) (xy 79.288072 46.05) (xy 79.275812 45.925518) (xy 79.239502 45.80582)
        (xy 79.180537 45.695506) (xy 79.101185 45.598815) (xy 79.004494 45.519463) (xy 78.89418 45.460498) (xy 78.813534 45.436034)
        (xy 78.897588 45.360269) (xy 79.071641 45.12692) (xy 79.196825 44.864099) (xy 79.241476 44.71689) (xy 79.120155 44.487)
        (xy 77.927 44.487) (xy 77.927 44.507) (xy 77.673 44.507) (xy 77.673 44.487) (xy 76.479845 44.487)
        (xy 76.358524 44.71689) (xy 76.403175 44.864099) (xy 76.528359 45.12692) (xy 76.702412 45.360269) (xy 76.786466 45.436034)
        (xy 76.70582 45.460498) (xy 76.595506 45.519463) (xy 76.498815 45.598815) (xy 76.419463 45.695506) (xy 76.360498 45.80582)
        (xy 76.324188 45.925518) (xy 76.311928 46.05) (xy 74.824429 46.05) (xy 74.805546 45.987753) (xy 74.734974 45.855724)
        (xy 74.640001 45.739999) (xy 74.611003 45.716201) (xy 73.561209 44.666408) (xy 73.605 44.44626) (xy 73.605 44.15374)
        (xy 73.547932 43.866842) (xy 73.43599 43.596589) (xy 73.273475 43.353368) (xy 73.080107 43.16) (xy 76.92674 43.16)
      )
    )
    (filled_polygon
      (pts
        (xy 72.247 46.713) (xy 72.267 46.713) (xy 72.267 46.967) (xy 72.247 46.967) (xy 72.247 48.160155)
        (xy 72.47689 48.281476) (xy 72.624099 48.236825) (xy 72.88692 48.111641) (xy 73.120269 47.937588) (xy 73.315178 47.721355)
        (xy 73.340001 47.679683) (xy 73.34 53.085198) (xy 73.263072 53.162126) (xy 73.263072 52.3) (xy 73.24889 52.156009)
        (xy 73.20689 52.017552) (xy 73.138684 51.889949) (xy 73.088052 51.828254) (xy 73.059974 51.775723) (xy 72.988799 51.688997)
        (xy 72.965001 51.659999) (xy 72.936003 51.636201) (xy 70.188804 48.889003) (xy 70.165001 48.859999) (xy 70.049276 48.765026)
        (xy 69.917247 48.694454) (xy 69.773986 48.650997) (xy 69.662333 48.64) (xy 69.662322 48.64) (xy 69.625 48.636324)
        (xy 69.587678 48.64) (xy 67.374802 48.64) (xy 67.059802 48.325) (xy 67.18626 48.325) (xy 67.473158 48.267932)
        (xy 67.743411 48.15599) (xy 67.986632 47.993475) (xy 68.193475 47.786632) (xy 68.31 47.61224) (xy 68.426525 47.786632)
        (xy 68.633368 47.993475) (xy 68.876589 48.15599) (xy 69.146842 48.267932) (xy 69.43374 48.325) (xy 69.72626 48.325)
        (xy 70.013158 48.267932) (xy 70.283411 48.15599) (xy 70.526632 47.993475) (xy 70.733475 47.786632) (xy 70.855195 47.604466)
        (xy 70.924822 47.721355) (xy 71.119731 47.937588) (xy 71.35308 48.111641) (xy 71.615901 48.236825) (xy 71.76311 48.281476)
        (xy 71.993 48.160155) (xy 71.993 46.967) (xy 71.973 46.967) (xy 71.973 46.713) (xy 71.993 46.713)
        (xy 71.993 46.693) (xy 72.247 46.693)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80 67.4) (xy 56.6 67.4) (xy 56.6 42.5) (xy 80 42.5)
      )
    )
    (filled_polygon
      (pts
        (xy 76.918645 43.164822) (xy 76.702412 43.359731) (xy 76.528359 43.59308) (xy 76.403175 43.855901) (xy 76.358524 44.00311)
        (xy 76.479845 44.233) (xy 77.673 44.233) (xy 77.673 44.213) (xy 77.927 44.213) (xy 77.927 44.233)
        (xy 79.120155 44.233) (xy 79.241476 44.00311) (xy 79.196825 43.855901) (xy 79.071641 43.59308) (xy 78.897588 43.359731)
        (xy 78.681355 43.164822) (xy 78.67326 43.16) (xy 79.340001 43.16) (xy 79.34 66.74) (xy 57.26 66.74)
        (xy 57.26 58.341756) (xy 57.303175 58.484099) (xy 57.428359 58.74692) (xy 57.602412 58.980269) (xy 57.818645 59.175178)
        (xy 58.068748 59.324157) (xy 58.343109 59.421481) (xy 58.573 59.300814) (xy 58.573 58.107) (xy 58.827 58.107)
        (xy 58.827 59.300814) (xy 59.056891 59.421481) (xy 59.331252 59.324157) (xy 59.581355 59.175178) (xy 59.797588 58.980269)
        (xy 59.971641 58.74692) (xy 60.025549 58.63374) (xy 76.315 58.63374) (xy 76.315 58.92626) (xy 76.372068 59.213158)
        (xy 76.48401 59.483411) (xy 76.646525 59.726632) (xy 76.853368 59.933475) (xy 77.02776 60.05) (xy 76.853368 60.166525)
        (xy 76.646525 60.373368) (xy 76.48401 60.616589) (xy 76.372068 60.886842) (xy 76.315 61.17374) (xy 76.315 61.46626)
        (xy 76.372068 61.753158) (xy 76.48401 62.023411) (xy 76.646525 62.266632) (xy 76.853368 62.473475) (xy 77.096589 62.63599)
        (xy 77.366842 62.747932) (xy 77.65374 62.805) (xy 77.94626 62.805) (xy 78.233158 62.747932) (xy 78.503411 62.63599)
        (xy 78.746632 62.473475) (xy 78.953475 62.266632) (xy 79.11599 62.023411) (xy 79.227932 61.753158) (xy 79.285 61.46626)
        (xy 79.285 61.17374) (xy 79.227932 60.886842) (xy 79.11599 60.616589) (xy 78.953475 60.373368) (xy 78.746632 60.166525)
        (xy 78.57224 60.05) (xy 78.746632 59.933475) (xy 78.953475 59.726632) (xy 79.11599 59.483411) (xy 79.227932 59.213158)
        (xy 79.285 58.92626) (xy 79.285 58.63374) (xy 79.227932 58.346842) (xy 79.11599 58.076589) (xy 78.953475 57.833368)
        (xy 78.746632 57.626525) (xy 78.564466 57.504805) (xy 78.681355 57.435178) (xy 78.897588 57.240269) (xy 79.071641 57.00692)
        (xy 79.196825 56.744099) (xy 79.241476 56.59689) (xy 79.120155 56.367) (xy 77.927 56.367) (xy 77.927 56.387)
        (xy 77.673 56.387) (xy 77.673 56.367) (xy 76.479845 56.367) (xy 76.358524 56.59689) (xy 76.403175 56.744099)
        (xy 76.528359 57.00692) (xy 76.702412 57.240269) (xy 76.918645 57.435178) (xy 77.035534 57.504805) (xy 76.853368 57.626525)
        (xy 76.646525 57.833368) (xy 76.48401 58.076589) (xy 76.372068 58.346842) (xy 76.315 58.63374) (xy 60.025549 58.63374)
        (xy 60.096825 58.484099) (xy 60.141476 58.33689) (xy 60.020155 58.107) (xy 58.827 58.107) (xy 58.573 58.107)
        (xy 58.553 58.107) (xy 58.553 57.853) (xy 58.573 57.853) (xy 58.573 57.833) (xy 58.827 57.833)
        (xy 58.827 57.853) (xy 60.020155 57.853) (xy 60.141476 57.62311) (xy 60.096825 57.475901) (xy 59.971641 57.21308)
        (xy 59.797588 56.979731) (xy 59.581355 56.784822) (xy 59.464466 56.715195) (xy 59.646632 56.593475) (xy 59.651895 56.588212)
        (xy 67.395 56.588212) (xy 67.395 56.811788) (xy 67.438617 57.031067) (xy 67.524176 57.237624) (xy 67.648388 57.42352)
        (xy 67.80648 57.581612) (xy 67.992376 57.705824) (xy 68.198933 57.791383) (xy 68.418212 57.835) (xy 68.641788 57.835)
        (xy 68.861067 57.791383) (xy 69.067624 57.705824) (xy 69.25352 57.581612) (xy 69.411612 57.42352) (xy 69.535824 57.237624)
        (xy 69.621383 57.031067) (xy 69.665 56.811788) (xy 69.665 56.588212) (xy 69.621383 56.368933) (xy 69.535824 56.162376)
        (xy 69.411612 55.97648) (xy 69.25352 55.818388) (xy 69.067624 55.694176) (xy 68.861067 55.608617) (xy 68.641788 55.565)
        (xy 68.418212 55.565) (xy 68.198933 55.608617) (xy 67.992376 55.694176) (xy 67.80648 55.818388) (xy 67.648388 55.97648)
        (xy 67.524176 56.162376) (xy 67.438617 56.368933) (xy 67.395 56.588212) (xy 59.651895 56.588212) (xy 59.853475 56.386632)
        (xy 60.01599 56.143411) (xy 60.127932 55.873158) (xy 60.185 55.58626) (xy 60.185 55.29374) (xy 60.127932 55.006842)
        (xy 60.01599 54.736589) (xy 59.853475 54.493368) (xy 59.72162 54.361513) (xy 59.79418 54.339502) (xy 59.904494 54.280537)
        (xy 60.001185 54.201185) (xy 60.080537 54.104494) (xy 60.139502 53.99418) (xy 60.175812 53.874482) (xy 60.188072 53.75)
        (xy 60.188072 53.017059) (xy 62.470132 50.735) (xy 75.044249 50.735) (xy 75.1 50.740491) (xy 75.155751 50.735)
        (xy 75.155752 50.735) (xy 75.322499 50.718577) (xy 75.536447 50.653676) (xy 75.733623 50.548284) (xy 75.906449 50.406449)
        (xy 75.941996 50.363135) (xy 76.665001 49.640131) (xy 76.665001 50.144239) (xy 76.665 50.144249) (xy 76.665001 52.282317)
        (xy 76.595506 52.319463) (xy 76.498815 52.398815) (xy 76.419463 52.495506) (xy 76.360498 52.60582) (xy 76.324188 52.725518)
        (xy 76.311928 52.85) (xy 76.311928 54.55) (xy 76.324188 54.674482) (xy 76.360498 54.79418) (xy 76.419463 54.904494)
        (xy 76.498815 55.001185) (xy 76.595506 55.080537) (xy 76.70582 55.139502) (xy 76.786466 55.163966) (xy 76.702412 55.239731)
        (xy 76.528359 55.47308) (xy 76.403175 55.735901) (xy 76.358524 55.88311) (xy 76.479845 56.113) (xy 77.673 56.113)
        (xy 77.673 56.093) (xy 77.927 56.093) (xy 77.927 56.113) (xy 79.120155 56.113) (xy 79.241476 55.88311)
        (xy 79.196825 55.735901) (xy 79.071641 55.47308) (xy 78.897588 55.239731) (xy 78.813534 55.163966) (xy 78.89418 55.139502)
        (xy 79.004494 55.080537) (xy 79.101185 55.001185) (xy 79.180537 54.904494) (xy 79.239502 54.79418) (xy 79.275812 54.674482)
        (xy 79.288072 54.55) (xy 79.288072 52.85) (xy 79.275812 52.725518) (xy 79.239502 52.60582) (xy 79.180537 52.495506)
        (xy 79.101185 52.398815) (xy 79.004494 52.319463) (xy 78.935 52.282317) (xy 78.935 48.317683) (xy 79.004494 48.280537)
        (xy 79.101185 48.201185) (xy 79.180537 48.104494) (xy 79.239502 47.99418) (xy 79.275812 47.874482) (xy 79.288072 47.75)
        (xy 79.288072 46.05) (xy 79.275812 45.925518) (xy 79.239502 45.80582) (xy 79.180537 45.695506) (xy 79.101185 45.598815)
        (xy 79.004494 45.519463) (xy 78.89418 45.460498) (xy 78.813534 45.436034) (xy 78.897588 45.360269) (xy 79.071641 45.12692)
        (xy 79.196825 44.864099) (xy 79.241476 44.71689) (xy 79.120155 44.487) (xy 77.927 44.487) (xy 77.927 44.507)
        (xy 77.673 44.507) (xy 77.673 44.487) (xy 76.479845 44.487) (xy 76.358524 44.71689) (xy 76.403175 44.864099)
        (xy 76.528359 45.12692) (xy 76.702412 45.360269) (xy 76.786466 45.436034) (xy 76.70582 45.460498) (xy 76.595506 45.519463)
        (xy 76.498815 45.598815) (xy 76.419463 45.695506) (xy 76.360498 45.80582) (xy 76.324188 45.925518) (xy 76.311928 46.05)
        (xy 76.311928 46.78294) (xy 74.629869 48.465) (xy 63.135 48.465) (xy 63.135 47.42509) (xy 63.18401 47.543411)
        (xy 63.346525 47.786632) (xy 63.553368 47.993475) (xy 63.796589 48.15599) (xy 64.066842 48.267932) (xy 64.35374 48.325)
        (xy 64.64626 48.325) (xy 64.933158 48.267932) (xy 65.203411 48.15599) (xy 65.446632 47.993475) (xy 65.653475 47.786632)
        (xy 65.77 47.61224) (xy 65.886525 47.786632) (xy 66.093368 47.993475) (xy 66.336589 48.15599) (xy 66.606842 48.267932)
        (xy 66.89374 48.325) (xy 67.18626 48.325) (xy 67.473158 48.267932) (xy 67.743411 48.15599) (xy 67.986632 47.993475)
        (xy 68.193475 47.786632) (xy 68.31 47.61224) (xy 68.426525 47.786632) (xy 68.633368 47.993475) (xy 68.876589 48.15599)
        (xy 69.146842 48.267932) (xy 69.43374 48.325) (xy 69.72626 48.325) (xy 70.013158 48.267932) (xy 70.283411 48.15599)
        (xy 70.526632 47.993475) (xy 70.733475 47.786632) (xy 70.855195 47.604466) (xy 70.924822 47.721355) (xy 71.119731 47.937588)
        (xy 71.35308 48.111641) (xy 71.615901 48.236825) (xy 71.76311 48.281476) (xy 71.993 48.160155) (xy 71.993 46.967)
        (xy 72.247 46.967) (xy 72.247 48.160155) (xy 72.47689 48.281476) (xy 72.624099 48.236825) (xy 72.88692 48.111641)
        (xy 73.120269 47.937588) (xy 73.315178 47.721355) (xy 73.464157 47.471252) (xy 73.561481 47.196891) (xy 73.440814 46.967)
        (xy 72.247 46.967) (xy 71.993 46.967) (xy 71.973 46.967) (xy 71.973 46.713) (xy 71.993 46.713)
        (xy 71.993 46.693) (xy 72.247 46.693) (xy 72.247 46.713) (xy 73.440814 46.713) (xy 73.561481 46.483109)
        (xy 73.464157 46.208748) (xy 73.315178 45.958645) (xy 73.120269 45.742412) (xy 72.890594 45.5711) (xy 73.066632 45.453475)
        (xy 73.273475 45.246632) (xy 73.43599 45.003411) (xy 73.547932 44.733158) (xy 73.605 44.44626) (xy 73.605 44.15374)
        (xy 73.547932 43.866842) (xy 73.43599 43.596589) (xy 73.273475 43.353368) (xy 73.080107 43.16) (xy 76.92674 43.16)
      )
    )
  )
)
