EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Плата обработки\\nСхема электрическая\\nпринципиальная"
Date ""
Rev ""
Comp ""
Comment1 "Блок датчика"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 13100 3850 2    79   ~ 0
UART_TX
Text Label 13100 4050 2    79   ~ 0
UART_RX
Text Label 3425 2150 2    79   ~ 0
UART_TX
Text Label 3450 2950 2    79   ~ 0
UART_RX
Text Label 14600 3250 2    79   ~ 0
SDA
Text Label 14600 3450 2    79   ~ 0
SCL
Text Label 3300 4050 2    79   ~ 0
SCL
Text Label 3300 5575 2    79   ~ 0
SDA
Text Label 3300 5375 2    79   ~ 0
SCL
Text Label 3300 4250 2    79   ~ 0
SDA
Text Label 13100 1650 2    79   ~ 0
BAT_ADC
Text Label 7175 6100 2    79   ~ 0
BAT_ADC
$Comp
L Device_GOST:R R6
U 1 1 616EA7AE
P 8750 1650
F 0 "R6" H 8750 1842 79  0000 C CNN
F 1 "47 кОм  ±5% 0603" H 8750 1825 79  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8650 1675 60  0001 C CNN
F 3 "" H 8775 1475 60  0001 C CNN
F 4 "Резистор {Резисторы}" H 8750 1650 50  0001 C CNN "Тип"
	1    8750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:C C4
U 1 1 616EB4B9
P 9100 4975
F 0 "C4" H 9285 5043 79  0000 L CNN
F 1 "0.1 мкФ-NP0-50В ±5% 0603" H 9285 4908 79  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9025 4975 60  0001 C CNN
F 3 "" H 9125 5075 60  0001 C CNN
F 4 "Конденсатор {Конденсаторы}" H 9100 4975 50  0001 C CNN "Тип"
	1    9100 4975
	1    0    0    -1  
$EndComp
$Comp
L My_Lib_GOST:MSP430F21x2 DD1
U 1 1 616F7B6C
P 11450 3200
F 0 "DD1" H 11450 5045 79  0000 C CNN
F 1 "MSP430F2112IPW TSSOP-28" H 11500 1250 79  0001 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 11500 1150 79  0001 C CNN
F 3 "" H 11300 4400 98  0001 C CNN
F 4 "Микросхема {Микросхемы}" H 11450 3200 50  0001 C CNN "Тип"
	1    11450 3200
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:ZQ_CRYSTAL ZQ1
U 1 1 61700CB6
P 9600 4150
F 0 "ZQ1" V 9532 4296 79  0000 L CNN
F 1 "32.768 kHz 03215C2" V 9667 4296 79  0001 L CNN
F 2 "" H 9500 4250 60  0001 C CNN
F 3 "" H 9600 4350 60  0001 C CNN
F 4 "Кварцевый резонатор {Кварцевые резонаторы}" V 9600 4150 50  0001 C CNN "Тип"
	1    9600 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 4050 10200 4050
Wire Wire Line
	10200 4050 10200 3900
Wire Wire Line
	10200 3900 9600 3900
Wire Wire Line
	10350 4250 10200 4250
Wire Wire Line
	10200 4250 10200 4400
Wire Wire Line
	10200 4400 9600 4400
$Comp
L Device_GOST:C C3
U 1 1 6170969B
P 7250 8500
F 0 "C3" H 7435 8568 79  0000 L CNN
F 1 "0.1 мкФ-NP0-50В ±5% 0603" H 7435 8433 79  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7175 8500 60  0001 C CNN
F 3 "" H 7275 8600 60  0001 C CNN
F 4 "Конденсатор {Конденсаторы}" H 7250 8500 50  0001 C CNN "Тип"
	1    7250 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4650 9100 4650
Wire Wire Line
	9100 4775 9100 4650
Connection ~ 9100 4650
Wire Wire Line
	9100 4650 10350 4650
$Comp
L power_GOST:+3.3V #PWR014
U 1 1 6170F574
P 8600 4150
F 0 "#PWR014" H 8600 4050 79  0001 C CNN
F 1 "+3.3V" H 8600 4371 79  0000 C CNN
F 2 "" V 8600 4275 98  0000 C CNN
F 3 "" H 8600 4275 98  0001 C CNN
	1    8600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4650 8600 4150
$Comp
L power_GOST:GND #PWR015
U 1 1 61710FD5
P 9100 5275
F 0 "#PWR015" H 9100 5325 60  0001 C CNN
F 1 "GND" H 9100 5025 79  0001 C CNN
F 2 "" H 9100 5275 60  0000 C CNN
F 3 "" H 9100 5275 60  0001 C CNN
	1    9100 5275
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:GND #PWR018
U 1 1 61712FF7
P 10100 5275
F 0 "#PWR018" H 10100 5325 60  0001 C CNN
F 1 "GND" H 10100 5025 79  0001 C CNN
F 2 "" H 10100 5275 60  0000 C CNN
F 3 "" H 10100 5275 60  0001 C CNN
	1    10100 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4850 10100 4850
Wire Wire Line
	10100 4850 10100 5275
Wire Wire Line
	9100 5275 9100 5175
$Comp
L Device_GOST:C C5
U 1 1 6171A6C8
P 9350 1975
F 0 "C5" H 9535 2043 79  0000 L CNN
F 1 "2200 пФ-NP0-50В ±5% 0603" H 9535 1908 79  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9275 1975 60  0001 C CNN
F 3 "" H 9375 2075 60  0001 C CNN
F 4 "Конденсатор {Конденсаторы}" H 9350 1975 50  0001 C CNN "Тип"
	1    9350 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1650 8400 1650
Wire Wire Line
	9350 1775 9350 1650
$Comp
L power_GOST:+3.3V #PWR012
U 1 1 6171A6D2
P 7900 1150
F 0 "#PWR012" H 7900 1050 79  0001 C CNN
F 1 "+3.3V" H 7900 1371 79  0000 C CNN
F 2 "" V 7900 1275 98  0000 C CNN
F 3 "" H 7900 1275 98  0001 C CNN
	1    7900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1650 7900 1150
$Comp
L power_GOST:GND #PWR016
U 1 1 6171A6D9
P 9350 2275
F 0 "#PWR016" H 9350 2325 60  0001 C CNN
F 1 "GND" H 9350 2025 79  0001 C CNN
F 2 "" H 9350 2275 60  0000 C CNN
F 3 "" H 9350 2275 60  0001 C CNN
	1    9350 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2275 9350 2175
Wire Wire Line
	9100 1650 9350 1650
Connection ~ 9350 1650
Wire Wire Line
	9350 1650 10350 1650
NoConn ~ 10350 1850
$Comp
L Device_GOST:R R7
U 1 1 61739206
P 13450 2800
F 0 "R7" V 13382 2907 79  0000 L CNN
F 1 "10 кОм  ±5% 0603" V 13517 2907 79  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13350 2825 60  0001 C CNN
F 3 "" H 13475 2625 60  0001 C CNN
F 4 "Резистор {Резисторы}" V 13450 2800 50  0001 C CNN "Тип"
	1    13450 2800
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R8
U 1 1 6173B7E8
P 14100 2800
F 0 "R8" V 14032 2907 79  0000 L CNN
F 1 "10 кОм  ±5% 0603" V 14167 2907 79  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14000 2825 60  0001 C CNN
F 3 "" H 14125 2625 60  0001 C CNN
F 4 "Резистор {Резисторы}" V 14100 2800 50  0001 C CNN "Тип"
	1    14100 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 3250 13450 3250
Wire Wire Line
	13450 3150 13450 3250
Wire Wire Line
	12550 3450 14100 3450
Wire Wire Line
	14100 3150 14100 3450
Connection ~ 14100 3450
Wire Wire Line
	14100 3450 14600 3450
$Comp
L power_GOST:+3.3V #PWR022
U 1 1 617452FA
P 13450 2200
F 0 "#PWR022" H 13450 2100 79  0001 C CNN
F 1 "+3.3V" H 13450 2421 79  0000 C CNN
F 2 "" V 13450 2325 98  0000 C CNN
F 3 "" H 13450 2325 98  0001 C CNN
	1    13450 2200
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:+3.3V #PWR023
U 1 1 61747566
P 14100 2200
F 0 "#PWR023" H 14100 2100 79  0001 C CNN
F 1 "+3.3V" H 14100 2421 79  0000 C CNN
F 2 "" V 14100 2325 98  0000 C CNN
F 3 "" H 14100 2325 98  0001 C CNN
	1    14100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 2450 14100 2200
Wire Wire Line
	13450 2450 13450 2200
$Comp
L KGL_Power:GB_BATTERY #GB01
U 1 1 617841BF
P 1200 9350
F 0 "#GB01" V 1139 9535 70  0000 L CNN
F 1 "GB_BATTERY" V 1260 9535 70  0001 L CNN
F 2 "Battery:BatteryHolder_Keystone_1042_1x18650" H 1200 9350 70  0001 C CNN
F 3 "" H 1200 9350 70  0001 C CNN
	1    1200 9350
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic_GOST:CONN_4 XS2
U 1 1 6176EA1E
P 2100 3850
F 0 "XS2" H 2090 4434 79  0000 C CNN
F 1 "PBS-4" H 2100 3250 79  0001 C CNN
F 2 "" H 2700 4450 79  0001 C CNN
F 3 "" H 2700 3250 79  0001 C CNN
F 4 "AHT20_VCC" H 1893 4049 79  0000 C CNN "PIN1"
F 5 "AHT20_GND" H 1893 3849 79  0000 C CNN "PIN2"
F 6 "AHT20_SCL" H 1893 3651 79  0000 C CNN "PIN3"
F 7 "AHT20_SDA" H 1893 3450 79  0000 C CNN "PIN4"
F 8 "Разъём {Разъёмы}" H 2100 3850 50  0001 C CNN "Тип"
	1    2100 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_GOST:CONN_8 XS1
U 1 1 6177005F
P 2100 2150
F 0 "XS1" H 2090 3121 79  0000 C CNN
F 1 "PBD-8" H 2100 1150 79  0001 C CNN
F 2 "" H 2700 3150 79  0001 C CNN
F 3 "" H 2700 1150 79  0001 C CNN
F 4 "ESP_GND" H 1893 2749 79  0000 C CNN "PIN1"
F 5 "ESP_GPIO2" H 1893 2549 79  0000 C CNN "PIN2"
F 6 "ESP_GPIO0" H 1893 2351 79  0000 C CNN "PIN3"
F 7 "ESP_RX" H 1893 2150 79  0000 C CNN "PIN4"
F 8 "ESP_VCC" H 1893 1949 79  0000 C CNN "PIN5"
F 9 "ESP_CH_PD" H 1893 1748 79  0000 C CNN "PIN6"
F 10 "ESP_REST" H 1893 1547 79  0000 C CNN "PIN7"
F 11 "ESP_TX" H 1893 1346 79  0000 C CNN "PIN8"
F 12 "Разъём {Разъёмы}" H 2100 2150 50  0001 C CNN "Тип"
	1    2100 2150
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:GND #PWR06
U 1 1 61732F23
P 4000 1700
F 0 "#PWR06" H 4000 1750 60  0001 C CNN
F 1 "GND" H 4000 1450 79  0001 C CNN
F 2 "" H 4000 1700 60  0000 C CNN
F 3 "" H 4000 1700 60  0001 C CNN
	1    4000 1700
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:+3.3V #PWR02
U 1 1 61735273
P 3700 2225
F 0 "#PWR02" H 3700 2125 79  0001 C CNN
F 1 "+3.3V" H 3700 2446 79  0000 C CNN
F 2 "" V 3700 2350 98  0000 C CNN
F 3 "" H 3700 2350 98  0001 C CNN
	1    3700 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2350 3700 2350
Wire Wire Line
	3700 2350 3700 2225
$Comp
L Connector_Generic_GOST:CONN_4 XS3
U 1 1 61742221
P 2100 5175
F 0 "XS3" H 2090 5759 79  0000 C CNN
F 1 "PBS-4" H 2100 4575 79  0001 C CNN
F 2 "" H 2700 5775 79  0001 C CNN
F 3 "" H 2700 4575 79  0001 C CNN
F 4 "DISP_GND" H 1893 5374 79  0000 C CNN "PIN1"
F 5 "DISP_VCC" H 1893 5174 79  0000 C CNN "PIN2"
F 6 "DISP_SCL" H 1893 4976 79  0000 C CNN "PIN3"
F 7 "DISP_SDA" H 1893 4775 79  0000 C CNN "PIN4"
F 8 "Разъём {Разъёмы}" H 2100 5175 50  0001 C CNN "Тип"
	1    2100 5175
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:+3.3V #PWR03
U 1 1 61746EB1
P 3700 3525
F 0 "#PWR03" H 3700 3425 79  0001 C CNN
F 1 "+3.3V" H 3700 3746 79  0000 C CNN
F 2 "" V 3700 3650 98  0000 C CNN
F 3 "" H 3700 3650 98  0001 C CNN
	1    3700 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3650 3700 3650
Wire Wire Line
	3700 3650 3700 3525
$Comp
L power_GOST:+3.3V #PWR05
U 1 1 61747917
P 3700 5050
F 0 "#PWR05" H 3700 4950 79  0001 C CNN
F 1 "+3.3V" H 3700 5271 79  0000 C CNN
F 2 "" V 3700 5175 98  0000 C CNN
F 3 "" H 3700 5175 98  0001 C CNN
	1    3700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5175 3700 5175
Wire Wire Line
	3700 5175 3700 5050
$Comp
L power_GOST:GND #PWR01
U 1 1 617492B2
P 2900 4975
F 0 "#PWR01" H 2900 5025 60  0001 C CNN
F 1 "GND" H 2900 4725 79  0001 C CNN
F 2 "" H 2900 4975 60  0000 C CNN
F 3 "" H 2900 4975 60  0001 C CNN
	1    2900 4975
	0    -1   -1   0   
$EndComp
$Comp
L power_GOST:GND #PWR04
U 1 1 61749DA4
P 3700 3850
F 0 "#PWR04" H 3700 3900 60  0001 C CNN
F 1 "GND" H 3700 3600 79  0001 C CNN
F 2 "" H 3700 3850 60  0000 C CNN
F 3 "" H 3700 3850 60  0001 C CNN
	1    3700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3850 3700 3850
$Comp
L My_Lib_GOST:TPS6303x DA2
U 1 1 6175C4E8
P 8850 7800
F 0 "DA2" H 8850 8495 79  0000 C CNN
F 1 "TPS63031 WSON-10" H 8800 7100 79  0001 C CNN
F 2 "Package_SON:WSON-10-1EP_2.5x2.5mm_P0.5mm_EP1.2x2mm_ThermalVias" H 8850 8500 50  0001 C CNN
F 3 "" H 8850 8500 50  0001 C CNN
F 4 "Микросхема {Микросхемы}" H 8850 7800 50  0001 C CNN "Тип"
	1    8850 7800
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:L_INDUCTOR L1
U 1 1 6176016A
P 8875 6600
F 0 "L1" H 8875 6775 79  0000 C CNN
F 1 "VLS252010CX-1R5M-1 1,5 мкГн 2010" H 8875 6758 79  0001 C CNN
F 2 "" H 8775 6650 60  0001 C CNN
F 3 "" H 8875 6750 60  0001 C CNN
F 4 "Катушка индуктивности {Катушки индуктивности}" H 8875 6600 50  0001 C CNN "Тип"
	1    8875 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 7400 7750 7400
Wire Wire Line
	7750 7400 7750 6600
Wire Wire Line
	7750 6600 8475 6600
Wire Wire Line
	9750 7400 10000 7400
Wire Wire Line
	10000 7400 10000 6600
Wire Wire Line
	10000 6600 9275 6600
Wire Wire Line
	9750 8200 10000 8200
Wire Wire Line
	10000 8200 10000 8400
Wire Wire Line
	9750 8000 10000 8000
Wire Wire Line
	10000 8000 10000 8200
Connection ~ 10000 8200
$Comp
L power_GOST:GND #PWR017
U 1 1 617677DF
P 10000 8400
F 0 "#PWR017" H 10000 8450 60  0001 C CNN
F 1 "GND" H 10000 8150 79  0001 C CNN
F 2 "" H 10000 8400 60  0000 C CNN
F 3 "" H 10000 8400 60  0001 C CNN
	1    10000 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 7800 7250 7800
Wire Wire Line
	7250 7800 7250 8000
Wire Wire Line
	7950 8200 7250 8200
Connection ~ 7250 8200
Wire Wire Line
	7250 8200 7250 8300
Wire Wire Line
	7950 8000 7250 8000
Connection ~ 7250 8000
Wire Wire Line
	7250 8000 7250 8200
$Comp
L power_GOST:GND #PWR011
U 1 1 6177121F
P 7250 8800
F 0 "#PWR011" H 7250 8850 60  0001 C CNN
F 1 "GND" H 7250 8550 79  0001 C CNN
F 2 "" H 7250 8800 60  0000 C CNN
F 3 "" H 7250 8800 60  0001 C CNN
	1    7250 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 8800 7250 8700
Wire Wire Line
	7950 7600 6375 7600
$Comp
L Device_GOST:C C2
U 1 1 617757FA
P 6375 7950
F 0 "C2" H 6560 8018 79  0000 L CNN
F 1 "10 мкФ-NP0-16В ±5% 0805" H 6560 7883 79  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6300 7950 60  0001 C CNN
F 3 "" H 6400 8050 60  0001 C CNN
F 4 "Конденсатор {Конденсаторы}" H 6375 7950 50  0001 C CNN "Тип"
	1    6375 7950
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:GND #PWR010
U 1 1 61776D66
P 6375 8250
F 0 "#PWR010" H 6375 8300 60  0001 C CNN
F 1 "GND" H 6375 8000 79  0001 C CNN
F 2 "" H 6375 8250 60  0000 C CNN
F 3 "" H 6375 8250 60  0001 C CNN
	1    6375 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 8250 6375 8150
Wire Wire Line
	6375 7750 6375 7600
$Comp
L Device_GOST:C C6
U 1 1 6177C65A
P 10500 7950
F 0 "C6" H 10685 8018 79  0000 L CNN
F 1 "10 мкФ-NP0-16В ±5% 0805" H 10685 7883 79  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10425 7950 60  0001 C CNN
F 3 "" H 10525 8050 60  0001 C CNN
F 4 "Конденсатор {Конденсаторы}" H 10500 7950 50  0001 C CNN "Тип"
	1    10500 7950
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:GND #PWR019
U 1 1 6177C660
P 10500 8250
F 0 "#PWR019" H 10500 8300 60  0001 C CNN
F 1 "GND" H 10500 8000 79  0001 C CNN
F 2 "" H 10500 8250 60  0000 C CNN
F 3 "" H 10500 8250 60  0001 C CNN
	1    10500 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 8250 10500 8150
Wire Wire Line
	10500 7750 10500 7600
$Comp
L Device_GOST:C C7
U 1 1 6177EED5
P 11400 7950
F 0 "C7" H 11585 8018 79  0000 L CNN
F 1 "10 мкФ-NP0-16В ±5% 0805" H 11585 7883 79  0001 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11325 7950 60  0001 C CNN
F 3 "" H 11425 8050 60  0001 C CNN
F 4 "Конденсатор {Конденсаторы}" H 11400 7950 50  0001 C CNN "Тип"
	1    11400 7950
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:GND #PWR020
U 1 1 6177EEDB
P 11400 8250
F 0 "#PWR020" H 11400 8300 60  0001 C CNN
F 1 "GND" H 11400 8000 79  0001 C CNN
F 2 "" H 11400 8250 60  0000 C CNN
F 3 "" H 11400 8250 60  0001 C CNN
	1    11400 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 8250 11400 8150
Wire Wire Line
	11400 7750 11400 7600
Wire Wire Line
	9750 7600 10000 7600
Connection ~ 10500 7600
Wire Wire Line
	10500 7600 11400 7600
Connection ~ 11400 7600
Wire Wire Line
	11400 7600 11750 7600
Wire Wire Line
	9750 7800 10000 7800
Wire Wire Line
	10000 7800 10000 7600
Connection ~ 10000 7600
Wire Wire Line
	10000 7600 10500 7600
$Comp
L power_GOST:+3.3V #PWR021
U 1 1 617A17C2
P 11750 7100
F 0 "#PWR021" H 11750 7000 79  0001 C CNN
F 1 "+3.3V" H 11750 7321 79  0000 C CNN
F 2 "" V 11750 7225 98  0000 C CNN
F 3 "" H 11750 7225 98  0001 C CNN
	1    11750 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 7600 11750 7100
$Comp
L power_GOST:GND #PWR07
U 1 1 617B04C5
P 5350 10675
F 0 "#PWR07" H 5350 10725 60  0001 C CNN
F 1 "GND" H 5350 10425 79  0001 C CNN
F 2 "" H 5350 10675 60  0000 C CNN
F 3 "" H 5350 10675 60  0001 C CNN
	1    5350 10675
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R3
U 1 1 617CB430
P 5450 6650
F 0 "R3" V 5382 6757 79  0000 L CNN
F 1 "10 кОм  ±5% 0603" V 5517 6757 79  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5350 6675 60  0001 C CNN
F 3 "" H 5475 6475 60  0001 C CNN
F 4 "Резистор {Резисторы}" V 5450 6650 50  0001 C CNN "Тип"
	1    5450 6650
	0    1    1    0   
$EndComp
$Comp
L Device_GOST:R R4
U 1 1 617CC1AA
P 6050 6100
F 0 "R4" H 6050 6291 79  0000 C CNN
F 1 "10 кОм  ±5% 0603" H 6050 6275 79  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5950 6125 60  0001 C CNN
F 3 "" H 6075 5925 60  0001 C CNN
F 4 "Резистор {Резисторы}" H 6050 6100 50  0001 C CNN "Тип"
	1    6050 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6100 7175 6100
Wire Wire Line
	2900 5375 3300 5375
Wire Wire Line
	2900 5575 3300 5575
Wire Wire Line
	2900 4250 3300 4250
Wire Wire Line
	2900 4050 3300 4050
Wire Wire Line
	2900 2150 3425 2150
Wire Wire Line
	2900 2950 3450 2950
$Comp
L power_GOST:GND #PWR08
U 1 1 617EFD24
P 5450 7175
F 0 "#PWR08" H 5450 7225 60  0001 C CNN
F 1 "GND" H 5450 6925 79  0001 C CNN
F 2 "" H 5450 7175 60  0000 C CNN
F 3 "" H 5450 7175 60  0001 C CNN
	1    5450 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6100 5450 6100
Wire Wire Line
	5450 6300 5450 6100
Connection ~ 5450 6100
Wire Wire Line
	5450 6100 5700 6100
Wire Wire Line
	5450 7175 5450 7000
Connection ~ 13450 3250
Wire Wire Line
	13450 3250 14600 3250
Wire Wire Line
	12550 3850 13100 3850
Wire Wire Line
	12550 4050 13100 4050
Wire Wire Line
	12550 1650 13100 1650
$Comp
L Device_GOST:SA_SPST_NO SA1
U 1 1 6185F85E
P 6950 2850
F 0 "SA1" H 6950 3081 79  0000 C CNN
F 1 "PTS645VM58-2 LFS" H 6950 2750 79  0001 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 6850 2950 98  0001 C CNN
F 3 "" H 6950 3050 98  0001 C CNN
F 4 "Кнопка {Кнопки}" H 6950 2850 50  0001 C CNN "Тип"
	1    6950 2850
	-1   0    0    -1  
$EndComp
$Comp
L power_GOST:+3.3V #PWR09
U 1 1 618650BF
P 6200 2600
F 0 "#PWR09" H 6200 2500 79  0001 C CNN
F 1 "+3.3V" H 6200 2821 79  0000 C CNN
F 2 "" V 6200 2725 98  0000 C CNN
F 3 "" H 6200 2725 98  0001 C CNN
	1    6200 2600
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R5
U 1 1 6186651F
P 7900 3350
F 0 "R5" V 7832 3457 79  0000 L CNN
F 1 "100 кОм  ±5% 0603" V 7967 3457 79  0001 L CNN
F 2 "" H 7800 3375 60  0001 C CNN
F 3 "" H 7925 3175 60  0001 C CNN
F 4 "Резистор {Резисторы}" V 7900 3350 50  0001 C CNN "Тип"
	1    7900 3350
	0    1    1    0   
$EndComp
$Comp
L power_GOST:GND #PWR013
U 1 1 61875A2F
P 7900 3825
F 0 "#PWR013" H 7900 3875 60  0001 C CNN
F 1 "GND" H 7900 3575 79  0001 C CNN
F 2 "" H 7900 3825 60  0000 C CNN
F 3 "" H 7900 3825 60  0001 C CNN
	1    7900 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3825 7900 3700
Wire Wire Line
	6200 2850 6200 2600
Wire Wire Line
	6200 2850 6650 2850
Wire Wire Line
	7250 2850 7900 2850
Wire Wire Line
	7900 3000 7900 2850
$Comp
L My_Lib_GOST:BQ297xx DA1
U 1 1 61707952
P 4400 8900
F 0 "DA1" H 4400 9395 79  0000 C CNN
F 1 "BQ29737 WSON-6" H 4400 8400 79  0001 C CNN
F 2 "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" H 4400 9400 50  0001 C CNN
F 3 "" H 4400 9400 50  0001 C CNN
F 4 "Микросхема {Микросхемы}" H 4400 8900 50  0001 C CNN "Тип"
	1    4400 8900
	-1   0    0    -1  
$EndComp
$Comp
L Device_GOST:C C1
U 1 1 6172256D
P 2750 9350
F 0 "C1" H 2935 9418 79  0000 L CNN
F 1 "0.1 мкФ-NP0-50В ±5% 0603" H 2935 9283 79  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2675 9350 60  0001 C CNN
F 3 "" H 2775 9450 60  0001 C CNN
F 4 "Конденсатор {Конденсаторы}" H 2750 9350 50  0001 C CNN "Тип"
	1    2750 9350
	1    0    0    -1  
$EndComp
$Comp
L Device_GOST:R R1
U 1 1 61732BA4
P 2750 8250
F 0 "R1" V 2682 8357 79  0000 L CNN
F 1 "330 Ом ±5% 0603" V 2817 8357 79  0001 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2650 8275 60  0001 C CNN
F 3 "" H 2775 8075 60  0001 C CNN
F 4 "Резистор {Резисторы}" V 2750 8250 50  0001 C CNN "Тип"
	1    2750 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 8900 2750 8900
Wire Wire Line
	2750 8900 2750 9150
Wire Wire Line
	2750 8900 2750 8600
Connection ~ 2750 8900
Wire Wire Line
	2750 7900 2750 7600
Wire Wire Line
	2750 7600 1200 7600
Wire Wire Line
	1200 7600 1200 9150
Wire Wire Line
	2750 7600 4700 7600
Connection ~ 2750 7600
Connection ~ 6375 7600
$Comp
L My_Lib_GOST:BUK9K5R1-30E VT1
U 1 1 6170DBC2
P 7550 10100
F 0 "VT1" H 7550 10695 79  0000 C CNN
F 1 "BUK9K5R1-30E LFPAK56D" H 7550 9500 79  0001 C CNN
F 2 "Package_TO_SOT_SMD:LFPAK56D" H 7550 10700 50  0001 C CNN
F 3 "" H 7550 10700 50  0001 C CNN
F 4 "Транзистор {Транзисторы}" H 7550 10100 50  0001 C CNN "Тип"
	1    7550 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 9800 8450 10000
Connection ~ 8450 10000
Wire Wire Line
	8450 10000 8450 10200
Connection ~ 8450 10200
Wire Wire Line
	8450 10200 8450 10400
Wire Wire Line
	5850 9800 5850 8800
Wire Wire Line
	5850 8800 5300 8800
Wire Wire Line
	5300 9000 5600 9000
Wire Wire Line
	5600 9000 5600 10000
$Comp
L Device_GOST:R R2
U 1 1 6172E895
P 4375 8100
F 0 "R2" H 4375 8275 79  0000 C CNN
F 1 "2,2 кОм  ±5% 0603" H 4375 8275 79  0001 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4275 8125 60  0001 C CNN
F 3 "" H 4400 7925 60  0001 C CNN
F 4 "Резистор {Резисторы}" H 4375 8100 50  0001 C CNN "Тип"
	1    4375 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 8700 3450 8100
Wire Wire Line
	3450 8100 4025 8100
Wire Wire Line
	3450 8700 3500 8700
Wire Wire Line
	5850 9800 6650 9800
Wire Wire Line
	5600 10000 6650 10000
Wire Wire Line
	6650 10400 3500 10400
Connection ~ 2750 10400
Wire Wire Line
	2750 10400 1200 10400
Connection ~ 3500 10400
Wire Wire Line
	3500 10400 2750 10400
Wire Wire Line
	3500 9100 3500 10400
Wire Wire Line
	2750 9550 2750 10400
Wire Wire Line
	1200 9550 1200 10400
Wire Wire Line
	4725 8100 5350 8100
Wire Wire Line
	5350 8100 5350 10200
Wire Wire Line
	6650 10200 5350 10200
Connection ~ 5350 10200
Wire Wire Line
	5350 10200 5350 10675
Wire Wire Line
	4700 6100 4700 7600
Connection ~ 4700 7600
Wire Wire Line
	4700 7600 6375 7600
Text Label 3500 2750 2    79   ~ 0
ESP_REST
Text Label 3575 2550 2    79   ~ 0
ESP_CH_PD
Text Label 3400 1950 2    79   ~ 0
ESP_IO0
Text Label 3400 1750 2    79   ~ 0
ESP_IO2
Wire Wire Line
	2900 1550 4000 1550
Wire Wire Line
	4000 1550 4000 1700
Wire Wire Line
	2900 1750 3400 1750
Wire Wire Line
	2900 1950 3400 1950
Wire Wire Line
	2900 2550 3575 2550
Wire Wire Line
	2900 2750 3500 2750
Text Label 9700 3450 0    79   ~ 0
ESP_CH_PD
Text Label 9700 3650 0    79   ~ 0
ESP_REST
Text Label 9700 3250 0    79   ~ 0
ESP_IO2
Text Label 9700 3050 0    79   ~ 0
ESP_IO0
Wire Wire Line
	7900 2850 10350 2850
Connection ~ 7900 2850
Wire Wire Line
	10350 3050 9700 3050
Wire Wire Line
	10350 3250 9700 3250
Wire Wire Line
	10350 3450 9700 3450
Wire Wire Line
	10350 3650 9700 3650
$EndSCHEMATC
