35746820577407
myLib_LCC
(EFR32)QFN-48-1EP_7x7mm_P0.5mm_EP4.7x4.7mm_ThermalVias
QFN, 48 Pin (https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2041_datasheet.pdf#page=62), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
65
49
myLib_LCC
ATB201250011T000
ATB2012-50011-T000-2
Transformer
0
4
4
myLib_LCC
DF61Y2P22V23
DF61Y-2P-2.2V(23)-1
Connector
0
4
4
myLib_LCC
DF528S08H21
DF52-8S-0.8H(21)
Connector
0
10
10
myLib_LCC
DLCC-10-10


0
10
10
myLib_LCC
FH3340S05SH99
FH33-40S-0.5SH(99)-1
Connector
0
42
42
myLib_LCC
FH33126SB1SH10
FH33-12(6)SB-1SH(10)-2
Connector
0
8
8
myLib_LCC
HPA17F


0
2
2
myLib_LCC
JZ1436


0
8
6
myLib_LCC
LCC8
LCC8
Integrated Circuit
0
8
8
myLib_LCC
LFPAK56D
LFPAK56 https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf
LFPAK56D SOT-669 Power-SO8
0
18
5
myLib_LCC
M808530842
M80-8530842-2
Connector
0
8
8
myLib_LCC
Murata_LQH3NP


0
2
2
myLib_LCC
PVZ2A102C04B00
PVZ2A_1
Variable Resistor
0
3
3
myLib_LCC
RDA5807M_module


0
10
10
myLib_LCC
RF_Shield_RX


0
34
1
myLib_LCC
RF_Shield_TX


0
25
1
myLib_LCC
SDR1006220ML
SDR1006-220ML-3
Connector
0
2
2
myLib_LCC
SODFL4724X108N
3-4E1A
Diode
0
2
2
myLib_LCC
Shield_Power


0
0
0
myLib_LCC
VLS252012CX


0
2
2
myLib_LCC
XT1


0
2
2
